{
  "FileInfo": {
    "filename": "K3-00645-CL23778-CP23345-05-08-S3.json",
    "sessionLevel": "3"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "8828",
      "gender": "여성",
      "age": "30대",
      "occupation": "서비스직",
      "bPlace": "대전/세종/충청/강원",
      "gPlace": "대전/세종/충청/강원",
      "rPlace": "대전/세종/충청/강원",
      "educationLevel": "고졸"
    },
    "speaker2": {
      "participantID": "9172",
      "gender": "남성",
      "age": "20대",
      "occupation": "사무직",
      "bPlace": "대전/세종/충청/강원",
      "gPlace": "대전/세종/충청/강원",
      "rPlace": "대전/세종/충청/강원",
      "educationLevel": "대졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "3-00645"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "23778",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 20대이다.",
        "나는 요즘, 매일 상처를 받는다.",
        "나는 안경사이다.",
        "나는 가야금 연주를 자주 한다.",
        "나는 소주를 최근에 끊었다."
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "23345",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 20대이다.",
        "나는 고양이에 관심 없다.",
        "나는 댄스스포츠부 동아리에 참여한다.",
        "나는 농구를 가끔 한다.",
        "나는 아메리카노를 자주 마신다."
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "05-08",
    "topicType": "일과 직업>군대",
    "topicTitle": "편지"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "16",
      "numberOfTurns": "8",
      "sessionID": "3-00645-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "만나서 반갑습니다. 저는 20대 여자입니다.",
          "summary": "나는 20대 여자이다.",
          "date": "2022-10-20",
          "time": "12:15:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "네 저도 반가워요~ 저는 20대 남자입니다.",
          "summary": "나는 20대 남자이다.",
          "date": "2022-10-20",
          "time": "12:16:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "저희 직업부터 좀 공유해볼까요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:16:20",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아 저는 학생이에요. ㅎㅎ 그쪽은요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:16:26",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "아 저는 안경사로 일하고 있어요.",
          "summary": "나는 안경사이다.",
          "date": "2022-10-20",
          "time": "12:16:41",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아 그러시구나. 오 안경사는 일 하는 거 어때요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:16:50",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "나름대로 할만합니다만, 가끔 진상고객분들이 오긴해요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:17:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아.. 그렇군요.. 그건 좀 힘들겠네요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:17:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "그러니까요. 사실 사람 상대하는 일이 제일 힘드니까요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:17:27",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "그러게요. 고생하십니다. 그럼 취미는 어떻게 되세요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:17:35",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "취미요? 저는 가야금 연주를 좀 자주 해요.",
          "summary": "나는 가야금 연주를 자주 한다.",
          "date": "2022-10-20",
          "time": "12:17:49",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "오 정말요? 처음봅니다! ㅎㅎ 저는 댄스스포츠부 동아리에 참여하고, 농구를 가끔 해요.",
          "summary": "나는 댄스스포츠부 동아리에 참여한다. 나는 농구를 가끔 한다.",
          "date": "2022-10-20",
          "time": "12:18:04",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "그렇군요! 다양한 취미를 좀 즐기고 계시네요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:18:19",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "네 맞습니다. 이게 또 대학생의 특권이니까요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:18:27",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "ㅎㅎ 그건 좀 부럽네요. 여가시간이 좀 많나봐요. 저는 이만 손님이 와서 가볼게요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:18:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아무래도요! 네 저도 그럼 가볼게요! 오늘 너무 즐거웠어요~ 수고하세요!",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:18:47",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 20대 여자이다.",
          "나는 안경사이다.",
          "나는 가야금 연주를 자주 한다."
        ],
        "speaker2": [
          "나는 20대 남자이다.",
          "나는 댄스스포츠부 동아리에 참여한다. 나는 농구를 가끔 한다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "3-00645-1",
      "prevTimeInfo": {
        "timeNum": "30",
        "timeUnit": "시간"
      },
      "nthSession": "2",
      "numberOfUtterances": "16",
      "numberOfTurns": "8",
      "sessionID": "3-00645-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "30시간정도 지나서 연락드리는것 같아요. 안녕하세요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:19:03",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "안녕하세요! 안경사님! 반가워요~",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:19:07",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "네 반갑습니다. 그쪽은 혹시 군대 다녀오셨어요? 20대 남성분이시니까요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:19:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "네 다녀왔습니다. ㅎㅎ 왜요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:19:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "아 다녀오셨구나. 혹시 훈련소에 편지를 보내면 좀 좋아할까요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:19:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아 훈련소요? 무조건 좋아합니다! ㅎㅎ.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:19:52",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "아는 동생이 이번에 훈련소에 들어갔다고 하더라고요.",
          "summary": "나의 아는 동생은 최근 훈련소에 입소했다.",
          "date": "2022-10-20",
          "time": "12:20:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아 그러시구나. 그때는 정말 편지 한 통이 간절해요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:20:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "그렇군요.. 보내는게 확실히 좋을것 같긴하네요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:20:34",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "네 편지 한 번 보내주시면 오래 기억할 거예요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:20:41",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "감사합니다. 그 이 친구랑 예전에 소주 참 많이 마셨었거든요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:20:56",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아 그러셨구나. 그럼 나름 가까운 분이신가 봐요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:21:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "네 맞아요. 지금은 소주를 최근에 끊었지만, 이 친구가 참 절 많이 도와줬었어요.",
          "summary": "나는 소주를 최근에 끊었다.",
          "date": "2022-10-20",
          "time": "12:21:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아 그랬군요. 그럼 편지 몇 통 보내도 되겠는걸요? ㅎㅎ.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:21:44",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "ㅎㅎ 그러려고 해보고 있어요. 그럼 저는 이만 가볼게요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:21:55",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "좋네요!! 네 저도 그럼 자주 마시는 아메리카노가 나와서 마시러 가볼게요!",
          "summary": "나는 아메리카노를 자주 마신다.",
          "date": "2022-10-20",
          "time": "12:21:57",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나의 아는 동생은 최근 훈련소에 입소했다.",
          "나는 소주를 최근에 끊었다."
        ],
        "speaker2": [
          "나는 아메리카노를 자주 마신다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 여자이다.",
          "나는 안경사이다.",
          "나는 가야금 연주를 자주 한다."
        ],
        "speaker2": [
          "나는 20대 남자이다.",
          "나는 댄스스포츠부 동아리에 참여한다. 나는 농구를 가끔 한다."
        ]
      }
    },
    {
      "prevSessionID": "3-00645-2",
      "prevTimeInfo": {
        "timeNum": "31",
        "timeUnit": "시간"
      },
      "nthSession": "3",
      "numberOfUtterances": "16",
      "numberOfTurns": "8",
      "sessionID": "3-00645-3",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "31시간이나 벌써 지났어요! 그 편지 조언해주신대로 부쳤습니다.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:22:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아 정말요? 너무 잘 하셨네요~ ㅎㅎ.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:22:15",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "ㅎㅎ 좋아요. 나중에 왔을떄가 기대가 되네요. 사실 요즘 좀 힘들었거든요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:22:35",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아 그래요? 저도 좀 힘든데... 무슨 일 있으세요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:22:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "사실 손님들 떄문에 요즘 매일 상처를 받았었어요.",
          "summary": "나는 요즘 매일 상처를 받는다.",
          "date": "2022-10-20",
          "time": "12:22:54",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "아.. 그러시구나. ㅠ 손님들이 많이 상처를 주나요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:23:04",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "네.. 좀 그렇네요.. 손님들이 저한테 항상 뭐라고 하세요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:23:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "너무 하네요... ㅠㅠ 손님들 안 받을 수도 없고 말이죠.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:23:37",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "맞아요. 그래도 그냥 어서오세요. 하는 중이죠.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:23:52",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "그렇군요.. 휴. 저도 사실 좀 힘든게 있는데요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:24:01",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "그래요? 어떤거 떄문에 좀 힘드세요?",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:24:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "저희 누나가 자꾸 고양이를 키우자고 해요.. 저는 고양이에 관심이 없는데 말이죠.",
          "summary": "나는 고양이에 관심이 없다.",
          "date": "2022-10-20",
          "time": "12:24:15",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "그럴수 있곘네요. 고양이 관심 없을수 있죠. 취향차이니까요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:24:35",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "차라리 강아지가 낫거든요. 맞아요. 그래서 좀 자꾸 보채니까 힘들어요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:24:50",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "23778",
          "participantID": "8828",
          "utterance": "화이팅입니다.. ㅠㅠ 잘 이야기 해보세요! 그럼 저는 이만 손님이 와서요.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:25:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23345",
          "participantID": "9172",
          "utterance": "네 그럼 우리 모두 화이팅 하시죠..! ㅠㅠ.",
          "summary": "",
          "date": "2022-10-20",
          "time": "12:25:04",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 요즘 매일 상처를 받는다."
        ],
        "speaker2": [
          "나는 고양이에 관심이 없다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 여자이다.",
          "나는 안경사이다.",
          "나는 가야금 연주를 자주 한다.",
          "나의 아는 동생은 최근 훈련소에 입소했다.",
          "나는 소주를 최근에 끊었다."
        ],
        "speaker2": [
          "나는 20대 남자이다.",
          "나는 댄스스포츠부 동아리에 참여한다. 나는 농구를 가끔 한다.",
          "나는 아메리카노를 자주 마신다."
        ]
      }
    }
  ]
}