{
  "FileInfo": {
    "filename": "K3-00616-CL25879-CP26196-05-02-S3.json",
    "sessionLevel": "3"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "4689",
      "gender": "여성",
      "age": "30대",
      "occupation": "사무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "4690",
      "gender": "여성",
      "age": "30대",
      "occupation": "사무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "대전/세종/충청/강원",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대학원졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "3-00616"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "25879",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 20대이다.",
        "나의 가족은 1명이다",
        "나는 중학교 사회 교사이다",
        "나는 가야금 연주를 배우고 싶다",
        "나는 양식을 즐겨 먹는다",
        "나는 맛집 여행을 좋아한다"
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "26196",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 20대이다.",
        "나는 대학생이다",
        "나는 영어영문학 전공이다",
        "나는 친구와 자주 만난다",
        "나는 카페모카를 자주 마신다",
        "나는 물건을 자주 잃어버린다"
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "05-02",
    "topicType": "일과 직업>군대",
    "topicTitle": "복무 기간"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "3-00616-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "안녕하세요~ 저는 20대 여성입니다.",
          "summary": "나는 20대 여성이다.",
          "date": "2022-11-22",
          "time": "09:32:15",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "안녕하세요. 저도 20대 여성입니다.",
          "summary": "나는 20대 여성이다.",
          "date": "2022-11-22",
          "time": "09:55:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "저는 중학교 사회 교사 입니다. 반갑습니다.",
          "summary": "나는 중학교 사회 교사이다.",
          "date": "2022-11-22",
          "time": "10:59:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "전 대학생이에요. 영어영문학을 전공하고 있어요.",
          "summary": "나는 영어영문학을 전공하는 대학생이다.",
          "date": "2022-11-22",
          "time": "10:59:58",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "그러시군요! 저는 맛집 여행을 좋아해요. 맛집 다니는거 좋아하세요?",
          "summary": "나는 맛집 여행을 좋아한다.",
          "date": "2022-11-22",
          "time": "11:44:02",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "저는 카페 가는거 좋아해요. 카페모카를 자주 마시거든요.",
          "summary": "나는 카페 가는 것을 좋아한다. 나는 카페모카를 자주 마신다.",
          "date": "2022-11-22",
          "time": "14:03:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "그러시군요~ 카페모카 달달하니 맛있죠! ",
          "summary": "",
          "date": "2022-11-22",
          "time": "14:45:21",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "같은 질문 두번 하기 취미 있으세요? 전 카페 가는거 좋아해요. 오늘도 이미 한 번 다녀왔어요. 커피값 벌기위해 아르바이트를 해야할까봐요.",
          "summary": "나는 오늘 카페를 다녀왔다.",
          "date": "2022-11-22",
          "time": "14:59:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "커피값을 위해 아르바이트를 할 정도라면 카페를 무척 자주가시나봐요!  저는 양식을 즐겨 먹어요. 그래서 맛집 여행도 양식 위주로 다닙니다.",
          "summary": " 나는 양식을 즐겨 먹는다. 나는 양식 위주로 맛집 여행을 다닌다.",
          "date": "2022-11-22",
          "time": "15:04:58",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "양식 맛있어요. 스파게티 먹고 싶네요. 주로 여행가는 지역이 있으신가요?",
          "summary": "",
          "date": "2022-11-22",
          "time": "15:24:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "요즘에는 연남동 쪽을 자주 다니는 거 같아요. 그쪽이 맛집이 많더라구요~  혹시 다룰 줄 아는 악기가 있으세요? 저는 가야금 연주를 배우고 싶어요.",
          "summary": "나는 연남동 맛집을 많이 간다. 나는 가야금 연주를 배우고 싶다.",
          "date": "2022-11-22",
          "time": "15:28:41",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "연남동이면 서울인거죠? 연남동 맛집 검색을 해봐야겠어요. 가야금 멋지네요. 전 기타를 배우고 싶어요.",
          "summary": " 나는 기타를 배우고 싶다.",
          "date": "2022-11-22",
          "time": "15:29:38",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "네~ 서울 연남동이에요. 기타도 정말 멋있는걸요? 혹시 같이 생활하는 가족은 몇명이나 있으세요? 저는 1명 있어요. 언니와 둘이 살고 있습니다.",
          "summary": " 나는 언니와 둘이 살고 있다.",
          "date": "2022-11-22",
          "time": "15:34:44",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "전 자취하고 있어요. 룸메이트랑 같이 살고 있어요. 아 이제 수업 들어가야 할 시간이에요. 다음에 만나요.",
          "summary": "나는 룸메이트랑 같이 자취를 하고 있다.",
          "date": "2022-11-22",
          "time": "15:36:56",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 20대 여성이다.",
          "나는 중학교 사회 교사이다.",
          "나는 맛집 여행을 좋아한다.",
          "나는 양식을 즐겨 먹는다. 나는 양식 위주로 맛집 여행을 다닌다.",
          "나는 연남동 맛집을 많이 간다.",
          "나는 가야금 연주를 배우고 싶다.",
          "나는 언니와 둘이 살고 있다."
        ],
        "speaker2": [
          "나는 20대 여성이다.",
          "나는 영어영문학을 전공하는 대학생이다.",
          "나는 카페 가는 것을 좋아한다. 나는 카페모카를 자주 마신다.",
          "나는 오늘 카페를 다녀왔다.",
          "나는 기타를 배우고 싶다.",
          "나는 룸메이트랑 같이 자취를 하고 있다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "3-00616-1",
      "prevTimeInfo": {
        "timeNum": "4",
        "timeUnit": "주"
      },
      "nthSession": "2",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "3-00616-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "안녕하세요~ 오랜만에 인사드리네요.",
          "summary": "",
          "date": "2022-11-22",
          "time": "17:08:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "4주 만에 만나요. 잘 지내셨어요? @이름@ 멤버가 군대에 간다고 들었는데, 지금 군대가면 복무 기간이 얼마나 되는거죠?",
          "summary": "나는 4주 만에 인사한다. 나는 @이름@가 군대에 간다고 들었다. 나는 지금 군 복무기간이 얼마인지 알고 싶다.",
          "date": "2022-11-22",
          "time": "17:09:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "네~ 군복무기간이 요즘에는 2년 정도로 알고 있어요 @이름@ 팬이신가요?",
          "summary": "",
          "date": "2022-11-22",
          "time": "17:33:23",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "네. 아미로 활동중이에요. 2년을 어떻게 기다리죠. 옛날에는 복무기간이 3년쯤 되었다고 했나요?",
          "summary": "나는 @이름@ 팬이다.",
          "date": "2022-11-23",
          "time": "09:15:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "아미이시군요~ 저는 아미는 아니지만 음악은 잘 듣고 있어요.  맞아요~ 3년정도 되었었어요. 팬들은 2년도 엄청 길텐데.. 그마저도 멤버들이 한번에 다녀오는게 아니라서 더 오래걸리지않나요?",
          "summary": "나는@이름@ 노래를 듣는다.",
          "date": "2022-11-23",
          "time": "09:20:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "아 그 생각은 못 했네요. 복무기간 겹쳐서 한 번에 다녀오면 좋겠어요. 교대로 다녀오는 것도 좋을 것 같긴해요. 다 복귀할 때까지 음악활동을 안 하진 않겠죠?",
          "summary": "나는 @이름@가 군대에 한 번에 다녀오면 좋겠다. 나는 @이름@가 모두 복귀하기 전에 활동하지 않을까 봐 걱정된다.",
          "date": "2022-11-23",
          "time": "09:34:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "한 멤버가 군대에 가 있는 동안 다른 멤버들은 솔로활동이나 방송활동을 하지 않을까요? ",
          "summary": "",
          "date": "2022-11-23",
          "time": "09:44:50",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "아 그러겠어요. 요즘 방송활동을 안해서 넘 시무룩이에요. 아 맞다 월드컵 개막식 보셨어요?@이름@ 맴버가 나와서 공연했어요. 군대 면제해줘야 하는거 아니에요?",
          "summary": "나는 @이름@멤버가 공연한 월드컵 개막식을 봤다.",
          "date": "2022-11-23",
          "time": "09:47:19",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "맞아요~ 군대가는 것 보다 활동하는 게 우리나라의 국익이 더 클 것 같은데, 그렇게 되면 이미 군대를 다녀온 사람들의 반발이 클 것 같기도 해요. 저는 맛집 여행 다녀오느라 개막식을 미쳐 못봤어요. 다시보기로 시청하려구요~",
          "summary": " 나는 맛집 여행 다녀오느라 월드컵 개막식을 못 봤다.",
          "date": "2022-11-23",
          "time": "09:54:12",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "다른 나라 월드컵에 우리나라 가수가 서니 더 뿌듯하더라고요. 꼭 보세요. 넘 멋있어요. @이름@ 최고의 위기는 다른것도 아니고 군대네요. ",
          "summary": "나는 다른 나라 월드컵에 우리나라 가수가 공연을 해서 뿌듯하고 멋있다.",
          "date": "2022-11-23",
          "time": "09:55:17",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "그러게요~ 오늘 라디오를 들으면서 출근했는데, 라디오에서도 대단한 일이라고 이야기하더라구요. 제가 봐도 대단한 일인 건 맞는 거 같아요! 군대가 위기.. 참 씁쓸하네요 분단국가의 현실이라 그런지",
          "summary": "",
          "date": "2022-11-23",
          "time": "10:50:21",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "맞아요. 군대 생활을 안 하려면 통일이 되긴 되어야할 것 같아요. 복무기간 2년 동안 못하는 일들 생각하면 너무 아까운 시간인 것 같아요.",
          "summary": " 나는 군 복무기간 동안 못하는 일들이 많아서 시간이 아깝다.",
          "date": "2022-11-23",
          "time": "10:56:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "그러게요. 물론 군 복무기간 동안 나라를 지키기위해 노력해주는거다보니 정말 감사하고 고마운 일이지만요. 팬들에게는 더 없이 슬픈 시간이겠어요.  오늘 좋아하시는 카페모카 한잔 하시면서 슬픔을 달래보시는 건 어떠세요?",
          "summary": "",
          "date": "2022-11-23",
          "time": "11:12:55",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "그래야겠어요. 이럴 땐 카페모카죠. 날이 추워서 따뜻한 걸로 마셔야겠어요. 그럼 커피 마시러 가볼게요.",
          "summary": "나는 날이 추워서 카페모카를 마시러 간다.",
          "date": "2022-11-23",
          "time": "11:40:57",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는@이름@ 노래를 듣는다.",
          "나는 맛집 여행 다녀오느라 월드컵 개막식을 못 봤다."
        ],
        "speaker2": [
          "나는 4주 만에 인사한다.",
          "나는 @이름@가 군대에 간다고 들었다. 나는 지금 군 복무기간이 얼마인지 알고 싶다.",
          "나는 @이름@ 팬이다.",
          "나는 @이름@가 군대에 한 번에 다녀오면 좋겠다.",
          "나는 @이름@가 모두 복귀하기 전에 활동하지 않을까 봐 걱정된다.",
          "나는 @이름@멤버가 공연한 월드컵 개막식을 봤다.",
          "나는 다른 나라 월드컵에 우리나라 가수가 공연을 해서 뿌듯하고 멋있다.",
          "나는 군 복무기간 동안 못하는 일들이 많아서 시간이 아깝다.",
          "나는 날이 추워서 카페모카를 마시러 간다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 여성이다.",
          "나는 중학교 사회 교사이다.",
          "나는 맛집 여행을 좋아한다.",
          "나는 양식을 즐겨 먹는다. 나는 양식 위주로 맛집 여행을 다닌다.",
          "나는 연남동 맛집을 많이 간다.",
          "나는 가야금 연주를 배우고 싶다.",
          "나는 언니와 둘이 살고 있다."
        ],
        "speaker2": [
          "나는 20대 여성이다.",
          "나는 영어영문학을 전공하는 대학생이다.",
          "나는 카페 가는 것을 좋아한다. 나는 카페모카를 자주 마신다.",
          "나는 오늘 카페를 다녀왔다.",
          "나는 기타를 배우고 싶다.",
          "나는 룸메이트랑 같이 자취를 하고 있다."
        ]
      }
    },
    {
      "prevSessionID": "3-00616-2",
      "prevTimeInfo": {
        "timeNum": "7",
        "timeUnit": "주"
      },
      "nthSession": "3",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "3-00616-3",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "7주만이에요! 그 동안 잘 지내셨어요?",
          "summary": "",
          "date": "2022-11-23",
          "time": "13:05:34",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "7주만이네요. 동기들이 하나 둘 군대를 가네요. 어제도 친구 하나 송별회를 했네요.",
          "summary": "나는 동기가 군대에 가서 어제 송별회를 했다.",
          "date": "2022-11-23",
          "time": "13:11:27",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "그러셨군요, 영어영문학과에 남학생들이 많은가봐요. 20대 초중반으로 군대를 많이 가죠.",
          "summary": "",
          "date": "2022-11-23",
          "time": "13:18:36",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "몇 명 없는데 군대가니 더 아쉬운 것 같아요. 복무 기간을 언제 채우나요. 제대하면 또 듣는 수업이 달라져서 많이 못 만나게 되고 그렇죠.",
          "summary": "나는 동기가 군대에 가서 아쉽다. 나는 동기가 제대하면 듣는 수업이 달라져서 아쉽다.",
          "date": "2022-11-23",
          "time": "13:31:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "그러니까요 많이 아쉬우시겠어요. 친해질만하니까 헤어져야하고..  저도 중학교에서 사회를 가르치고 있다보니, 남학생들 볼때마다 몇년 후면 성인이 되서 군대를 가겠지 하는 생각에 뿌듯하기도 하고 슬프기도 하고 만감이 교차할 때가 있어요.",
          "summary": " 나는 학교에서 남학생들을 보면 성인이 되어 군대를 갈 생각을 하면 만감이 교차한다.",
          "date": "2022-11-23",
          "time": "13:54:27",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "제 조카는 아직 5살인데 벌써 군대가기 싫다고 한다니깐요. 중학생 아이들은 정말 빠르면 3년 후면 군대가야하잖아요. 아이들과 군대 이야기도 하시나요?",
          "summary": "나는 5살 조카가 벌써 군대 가기 싫다고 이야기한다.",
          "date": "2022-11-23",
          "time": "14:16:52",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "가끔 과목을 가르치다가 연관되는 주제가 나오면 해요~ 군대를 가는건 정말 자랑스러운 일이라고 이야기해주고 있어요. 5살이 벌써부터 군대가 싫다고 하다니.. 요즘은 꼬맹이들도 알건 다 아나봐요!",
          "summary": "나는 군대를 가는 것은 자랑스러운 일이라고 생각한다.",
          "date": "2022-11-23",
          "time": "14:47:49",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "아마 미디어의 영향인 것 같아요. 총 쏘면서 싸우는게 상상이 되나봐요. 전쟁이 나지 않는 이상 일어나지 않는 일인데 말이죠.",
          "summary": "나는 조카가 미디어의 영향을 받는 것 같다.",
          "date": "2022-11-23",
          "time": "15:49:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "그러게요~ 요즘에는 TV나 동영상에서 쉽게 접할 수 있다보니까 그럴 수도 있겠어요!  동영상이 순기능을 하기도 하지만 역기능도 있다보니 양날의 검인 것 같아요.",
          "summary": " 나는 동영상이 양날의 검이라고 생각한다.",
          "date": "2022-11-23",
          "time": "16:58:56",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "맞아요. 관심있는 분야는 또 자동으로 제공해줘서 더 빠져드는 것 같아요. 복무기간 검색했다고 군대 관련 영상이 많이 나오네요.",
          "summary": "나는 나의 관심분야에 따라 자동으로 영상을 제공해줘서 빠져든다. 나는 유튜브에 복무기간을 검색해서 관련 영상이 나온다.",
          "date": "2022-11-23",
          "time": "21:33:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "맞아요~ 저는 지난번부터 가야금을 배우고 싶어서 검색해보는데, 잘하는 분들 영상이 알고리즘에 떠서 시간가는 줄 모르고 보고있어요.",
          "summary": "",
          "date": "2022-11-24",
          "time": "09:22:19",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "잘하시는 분들 엄청 많죠. 재능있으면 홍보하기 좋은 시스템이죠. 복무 기간 중에 특기 살리는게 가능할까요? 악기 하시는 분들은 군악대로도 들어가던데요.",
          "summary": "나는 재능이 있으면 홍보하기 좋은 시스템이라고 생각한다. 나는 복무 기간 중에 특기를 살릴 수 있는지 궁금하다. 나는 악기를 다루면 군악대로 갈 수 있다고 알고 있다.",
          "date": "2022-11-24",
          "time": "09:25:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25879",
          "participantID": "4689",
          "utterance": "그렇죠~ 생각보다 다양하더라구요. 의대생인 사람은 군의관쪽으로 간다던가, 요리에 관심이 있거나 요리사를 준비하는 사람은 취사병으로 간다던가.. @이름@님은 군대에 있을 때 음식 하는게 너무 좋아서 휴가도 반납했다는 이야기를 들은 적이 있어요!",
          "summary": "",
          "date": "2022-11-24",
          "time": "09:29:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "26196",
          "participantID": "4690",
          "utterance": "아 정말요? 그런 에피소드가 있었군요. 특기 있는 분은 그런쪽으로 복무기간을 채우면 좋겠네요. 전 이만 약속이 있어서 가봐야겠어요.",
          "summary": "나는 본인의 특기를 활용해서 복무기간을 채우면 좋겠다. 나는 약속이 있어서 가봐야 한다.",
          "date": "2022-11-24",
          "time": "09:30:51",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 학교에서 남학생들을 보면 성인이 되어 군대를 갈 생각을 하면 만감이 교차한다.",
          "나는 군대를 가는 것은 자랑스러운 일이라고 생각한다.",
          "나는 동영상이 양날의 검이라고 생각한다."
        ],
        "speaker2": [
          "나는 동기가 군대에 가서 어제 송별회를 했다.",
          "나는 동기가 군대에 가서 아쉽다. 나는 동기가 제대하면 듣는 수업이 달라져서 아쉽다.",
          "나는 5살 조카가 벌써 군대 가기 싫다고 이야기한다.",
          "나는 조카가 미디어의 영향을 받는 것 같다.",
          "나는 나의 관심분야에 따라 자동으로 영상을 제공해줘서 빠져든다. 나는 유튜브에 복무기간을 검색해서 관련 영상이 나온다.",
          "나는 재능이 있으면 홍보하기 좋은 시스템이라고 생각한다.",
          "나는 복무 기간 중에 특기를 살릴 수 있는지 궁금하다. 나는 악기를 다루면 군악대로 갈 수 있다고 알고 있다.",
          "나는 본인의 특기를 활용해서 복무기간을 채우면 좋겠다.",
          "나는 약속이 있어서 가봐야 한다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 여성이다.",
          "나는 중학교 사회 교사이다.",
          "나는 맛집 여행을 좋아한다.",
          "나는 양식을 즐겨 먹는다. 나는 양식 위주로 맛집 여행을 다닌다.",
          "나는 연남동 맛집을 많이 간다.",
          "나는 가야금 연주를 배우고 싶다.",
          "나는 언니와 둘이 살고 있다.",
          "나는@이름@ 노래를 듣는다.",
          "나는 맛집 여행 다녀오느라 월드컵 개막식을 못 봤다."
        ],
        "speaker2": [
          "나는 20대 여성이다.",
          "나는 영어영문학을 전공하는 대학생이다.",
          "나는 카페 가는 것을 좋아한다. 나는 카페모카를 자주 마신다.",
          "나는 오늘 카페를 다녀왔다.",
          "나는 기타를 배우고 싶다.",
          "나는 룸메이트랑 같이 자취를 하고 있다.",
          "나는 4주 만에 인사한다.",
          "나는 @이름@가 군대에 간다고 들었다. 나는 지금 군 복무기간이 얼마인지 알고 싶다.",
          "나는 @이름@ 팬이다.",
          "나는 @이름@가 군대에 한 번에 다녀오면 좋겠다.",
          "나는 @이름@가 모두 복귀하기 전에 활동하지 않을까 봐 걱정된다.",
          "나는 @이름@멤버가 공연한 월드컵 개막식을 봤다.",
          "나는 다른 나라 월드컵에 우리나라 가수가 공연을 해서 뿌듯하고 멋있다.",
          "나는 군 복무기간 동안 못하는 일들이 많아서 시간이 아깝다.",
          "나는 날이 추워서 카페모카를 마시러 간다."
        ]
      }
    }
  ]
}