{
  "FileInfo": {
    "filename": "K2-00578-CL02153-CP02630-19-07-S2.json",
    "sessionLevel": "2"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "24522",
      "gender": "남성",
      "age": "30대",
      "occupation": "사무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "24055",
      "gender": "여성",
      "age": "30대",
      "occupation": "서비스직",
      "bPlace": "대전/세종/충청/강원",
      "gPlace": "대전/세종/충청/강원",
      "rPlace": "대전/세종/충청/강원",
      "educationLevel": "고졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "2-00578"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "02153",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 30대이다.",
        "나는 종교가 없다.",
        "나는 사무 보조원이다.",
        "나는 싱거운 음식을 안 먹는다."
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "02630",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 30대이다.",
        "나는 동료와 잘 어울린다.",
        "나는 동화구연 사이다.",
        "나는 한식을 좋아한다."
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "19-07",
    "topicType": "예술문화 생활>방송/연예",
    "topicTitle": "뉴스"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "16",
      "numberOfTurns": "8",
      "sessionID": "2-00578-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "좋은 대화 나눠요~ 저는 30대 남자에요~!",
          "summary": "나는 30대 남자이다.",
          "date": "2022-09-06",
          "time": "09:54:23",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "네~안녕하세요~!! 저는 30대 여자입니다!!",
          "summary": "나는 30대 여자이다.",
          "date": "2022-09-06",
          "time": "09:54:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "무슨일을 하시나요? 저는 사무 보조원인데 요즘 너무 바쁘네요.",
          "summary": "나는 사무 보조원이다.",
          "date": "2022-09-06",
          "time": "09:54:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "저는 동화구연사인데 저도 바빠서 너무 스트레스에요...",
          "summary": "나는 동화구연 사이다.",
          "date": "2022-09-06",
          "time": "09:54:58",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "힘내죠. 스트레스는 어떻게 푸시는 편이에요?",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:55:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "저는 한식을 좋아해서 동료랑 같이 먹어요!",
          "summary": "나는 한식을 좋아한다.",
          "date": "2022-09-06",
          "time": "09:55:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "좋네요. 근데 동료랑 자주 시간 보내나봐요?",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:55:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "네~저는 동료와 잘 어울리거든요!!",
          "summary": "나는 동료와 잘 어울린다.",
          "date": "2022-09-06",
          "time": "09:55:42",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "이야.. 보기좋네요. 저도 근데 한식 좋아해요 !",
          "summary": "나는 한식을 좋아한다.",
          "date": "2022-09-06",
          "time": "09:56:04",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "오 그러시구나! 한식 너무 좋지 않아요?ㅎㅎ.",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:56:13",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "저는 싱거운 음식을 안좋아해서. 달고짠 한식 최고 !",
          "summary": "나는 싱거운 음식을 안 먹는다.",
          "date": "2022-09-06",
          "time": "09:56:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "아~그렇구나!! 진짜 한식 야무지게 드시겠네요!",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:56:44",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "말나온 김에 그냥 야무지게 불백 가야겠어요..",
          "summary": "나는 불백을 먹어야겠다.",
          "date": "2022-09-06",
          "time": "09:56:55",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "저도 먹고싶네요..돼지불백...진짜 맛있는데.",
          "summary": "나는 돼지불백이 먹고 싶다.",
          "date": "2022-09-06",
          "time": "09:57:11",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "네. 불맛 제대로 내겠습니다.. 먹고 연락 드릴께요 !",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:57:17",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "알겠습니다~그럼 식사 맛있게 하세요.",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:57:27",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 30대 남자이다.",
          "나는 사무 보조원이다.",
          "나는 한식을 좋아한다.",
          "나는 싱거운 음식을 안 먹는다.",
          "나는 불백을 먹어야겠다."
        ],
        "speaker2": [
          "나는 30대 여자이다.",
          "나는 동화구연 사이다.",
          "나는 한식을 좋아한다.",
          "나는 동료와 잘 어울린다.",
          "나는 돼지불백이 먹고 싶다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "2-00578-1",
      "prevTimeInfo": {
        "timeNum": "2",
        "timeUnit": "일"
      },
      "nthSession": "2",
      "numberOfUtterances": "16",
      "numberOfTurns": "8",
      "sessionID": "2-00578-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "푹 잘잔 아침이네요 ! 엊그제는 잘 보내셨어요?",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:57:51",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "오늘 날 도 좋은데~이렇게 연락오니 더 반갑네요.",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:58:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "저는 종교는 없어요 ~ 뭐하고 계세요?",
          "summary": "나는 종교가 없다.",
          "date": "2022-09-06",
          "time": "09:58:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "그렇군요..저는 그냥 멍때리고 있었습니다!",
          "summary": "나는 멍 때리고 있다.",
          "date": "2022-09-06",
          "time": "09:58:32",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "그러시나요 ㅎㅎ. 저도 그러다가 티비 틀었어요.",
          "summary": "나는 멍 때리다가 티브이를 틀었다.",
          "date": "2022-09-06",
          "time": "09:58:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "티비 보시는구나! 티비로 뭐 보고 계세요?",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:58:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "그냥 뉴스 보는중이에요. 재밌네요.",
          "summary": "나는 티브이로 뉴스를 보는 중이다.",
          "date": "2022-09-06",
          "time": "09:59:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "아~뉴스 보시구나! 뉴스 좋아하세요?",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:59:23",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "그냥 있으니까 보는거지. 찾아 보진 않아요.",
          "summary": "",
          "date": "2022-09-06",
          "time": "09:59:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "아 그렇군요! 저는 인터넷으로 뉴스를 봐서ㅋㅋ.",
          "summary": "나는 인터넷으로 뉴스를 본다.",
          "date": "2022-09-06",
          "time": "10:00:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "네. 태풍 하나 오고있다네요.. 엄청 크다는데요.",
          "summary": "",
          "date": "2022-09-06",
          "time": "10:00:13",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "아 진짜요? 그 태풍 힌남노 말씀하시는거죠?",
          "summary": "",
          "date": "2022-09-06",
          "time": "10:00:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "네 맞아요! 이제 부산에 간데요.. 걱정이네요..",
          "summary": "",
          "date": "2022-09-06",
          "time": "10:00:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "어차피 별거 아닐거에요~너무 걱정하지마세요!",
          "summary": "",
          "date": "2022-09-06",
          "time": "10:01:03",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "02153",
          "participantID": "24522",
          "utterance": "그건좀.. 여튼 저 속보좀 보고 연락 드릴께요 !",
          "summary": "",
          "date": "2022-09-06",
          "time": "10:01:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "02630",
          "participantID": "24055",
          "utterance": "알겠습니다! 그럼 속보 잘 보고 연락주세요!",
          "summary": "",
          "date": "2022-09-06",
          "time": "10:01:26",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 종교가 없다.",
          "나는 멍 때리다가 티브이를 틀었다.",
          "나는 티브이로 뉴스를 보는 중이다."
        ],
        "speaker2": [
          "나는 멍 때리고 있다.",
          "나는 인터넷으로 뉴스를 본다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 30대 남자이다.",
          "나는 사무 보조원이다.",
          "나는 한식을 좋아한다.",
          "나는 싱거운 음식을 안 먹는다.",
          "나는 불백을 먹어야겠다."
        ],
        "speaker2": [
          "나는 30대 여자이다.",
          "나는 동화구연 사이다.",
          "나는 한식을 좋아한다.",
          "나는 동료와 잘 어울린다.",
          "나는 돼지불백이 먹고 싶다."
        ]
      }
    }
  ]
}