{
  "FileInfo": {
    "filename": "K2-00550-CL51540-CP32313-13-07-S2.json",
    "sessionLevel": "2"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "3018",
      "gender": "여성",
      "age": "40대",
      "occupation": "관리직",
      "bPlace": "광주/전라/제주",
      "gPlace": "광주/전라/제주",
      "rPlace": "광주/전라/제주",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "3253",
      "gender": "여성",
      "age": "30대",
      "occupation": "사무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "2-00550"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "51540",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 50대이다.",
        "나는 문화·예술 관련직에 종사한다",
        "나는 주말에 계모임에 나간다",
        "나는 맥주를 좋아한다"
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "32313",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 30대이다.",
        "나의 거주지는 성남이다",
        "나는 실내에서 스피닝 하는 것을 싫어한다",
        "나는 소주를 좋아한다"
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "13-07",
    "topicType": "기후>계절/날씨",
    "topicTitle": "일기예보"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "2-00550-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "안녕하세요 저는 50대 여성이에요^^",
          "summary": "나는 50대 여성이다.",
          "date": "2022-10-11",
          "time": "16:19:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "안녕하세요 저는 30대 여성입니다",
          "summary": "나는 30대 여성이다.",
          "date": "2022-10-11",
          "time": "16:20:36",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "반가워요 저는 문화예술 관련직에 종사하는데 어떤일하시나요?",
          "summary": "나는 문화예술 관련직에 종사한다.",
          "date": "2022-10-11",
          "time": "16:25:43",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "저는 성남에 거주하고 있고 작은 카페를 운영중입니다",
          "summary": "나는 성남에 거주한다. 나는 작은 카페를 운영한다.",
          "date": "2022-10-11",
          "time": "16:37:38",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "와 카페운영하시는군요 젊으시고 카페운영도 하시고 부럽네요^^ 주말에 계모임에 나가곤하는데 카페에서 커피 내리시는거 보면 멋있더라구요^^",
          "summary": "나는 주말에 계모임에 나간다.",
          "date": "2022-10-11",
          "time": "16:40:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "커피를 좋아해서 시작했어요. 그런데 일하다보니 고충도 많네요ㅠㅠ 이제는 일하고나서 소주 한잔 하는 걸 더 좋아하게 됐어요ㅎㅎ",
          "summary": "나는 커피를 좋아한다. 나는 일하고 나면서 소주 한잔 하는 걸 좋아하게 되었다.",
          "date": "2022-10-11",
          "time": "16:42:52",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "그쵸 손님상대하는게 쉬운일은 아니어서 고충 많으실거 같아요 소주 좋네요 ㅎㅎ 저는 맥주를 좋아해서 퇴근하고 남편이랑 한잔씩 해요 퇴근하고 나서 마시는 술 한잔이 생각보다 많은 도움이 되긴하더라구요 ㅎㅎ",
          "summary": "나는 맥주를 좋아한다",
          "date": "2022-10-11",
          "time": "16:48:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "요즘같은 날에는 시원한 맥주나 소주 한잔 하기 딱 좋은 것 같아요. 가볍게 걷기 운동을 하고 나서 시원하게 한잔 하면 좋더라구요. 최근에 러닝을 시작했거든요.",
          "summary": " 나는 최근에 러닝을 시작했다.",
          "date": "2022-10-11",
          "time": "16:53:23",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "요즘 선선하니 러닝하기 좋죠 ㅎㅎ 저는 집 근처 산책하는데 땀도 금방 식고 좋더라구요 ㅎ 혹시 러닝 몇시간정도나 하시나요?",
          "summary": "나는 집 근처를 산책한다.",
          "date": "2022-10-11",
          "time": "16:58:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "30분부터 시작해서 길면 1시간 정도까지 늘리고 있어요.",
          "summary": "나는 러닝시간으 30분부터 시작해서 길면 1시간 정도까지 늘리고 있다.",
          "date": "2022-10-11",
          "time": "17:01:35",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "산책하다보면 30분은 금방 지나간것같은 기분이 들때가 있길래 그 뒤로 저는 아예 처음에 코스를 한시간 거리로 잡아서 다녀요 . 러닝할때 어떤 음악 들으세요? 저는 신나는거 들을때도 있는데 요즘엔 가을분위기 발라드도 들을 만 하더라구요 ㅎㅎ",
          "summary": "나는 한 시간 거리로 코스를 잡아 산책한다. 나는 요즘 가을 분위기 발라드도 들을 만하다.",
          "date": "2022-10-11",
          "time": "18:49:54",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "저는 라디오를 들어요. 어떤 음악 들을까 고민될 때 라디오 들으면 좋더라구요.",
          "summary": "나는 러닝 할 때 라디오를 듣는다.",
          "date": "2022-10-11",
          "time": "19:51:37",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "라디오도 좋죠 DJ하는 말도 듣고 하면 걷거나 달릴때 심심하지도 않더라구요. 누군가 옆에서 이야기 해주는 느낌도 들고 그렇죠 ㅎㅎ",
          "summary": "나는 라디오도 좋아한다.",
          "date": "2022-10-11",
          "time": "19:53:39",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "맞아요 늦은 저녁에도 덜 무섭고 좋더라구요",
          "summary": "",
          "date": "2022-10-11",
          "time": "19:54:12",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 50대 여성이다.",
          "나는 문화예술 관련직에 종사한다.",
          "나는 주말에 계모임에 나간다.",
          "나는 맥주를 좋아한다",
          "나는 집 근처를 산책한다.",
          "나는 한 시간 거리로 코스를 잡아 산책한다.",
          "나는 요즘 가을 분위기 발라드도 들을 만하다.",
          "나는 라디오도 좋아한다."
        ],
        "speaker2": [
          "나는 30대 여성이다.",
          "나는 성남에 거주한다. 나는 작은 카페를 운영한다.",
          "나는 커피를 좋아한다.",
          "나는 일하고 나면서 소주 한잔 하는 걸 좋아하게 되었다.",
          "나는 최근에 러닝을 시작했다.",
          "나는 러닝시간으 30분부터 시작해서 길면 1시간 정도까지 늘리고 있다.",
          "나는 러닝 할 때 라디오를 듣는다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "2-00550-1",
      "prevTimeInfo": {
        "timeNum": "2",
        "timeUnit": "주"
      },
      "nthSession": "2",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "2-00550-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "2주만이네요 날씨가 꽤나 쌀쌀해 졌는데 별일 없이 잘 지내셨나요?",
          "summary": "",
          "date": "2022-10-11",
          "time": "20:00:36",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "안녕하세요. 벌써 2주가 흘렀다니 시간이 빠르네요~ 저는 잘지냈습니다.",
          "summary": "",
          "date": "2022-10-11",
          "time": "20:02:35",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "저는 아침에 출근할때 일기예보를 자주 보는 편인데 일기예보 믿으시나요?",
          "summary": "나는 출근할 때 일기예보를 자주 보는 편이다.",
          "date": "2022-10-11",
          "time": "20:04:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "저도 아침에 일기예보를 꼭 보는 편이에요. 요즘은 날씨를 가늠하기 어려워서 꼭 보게돼요",
          "summary": "나는 아침에 일기예보를 꼭 보는 편이다.",
          "date": "2022-10-11",
          "time": "20:05:20",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "맞아요 요즘 날씨 진짜 종잡을수가 없더라구요 주말에 가족들과 놀러가려고 일기예보를 봤는데 비소식이 있어서 취소했는데 정말 비가 와서 일기예보를 미리 보길 잘했다는 생각을 했어요",
          "summary": "나는 가족들과 놀러 가려고 일기예보를 봤는데 비 소식이 있어 미리 일기예보를 보길 잘했다고 생각했다.",
          "date": "2022-10-11",
          "time": "20:07:35",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "일기예보가 도움이 되었네요. 날이 맑다가도 갑자기 비가 와서 깜짝 놀랄때가 많아요",
          "summary": "",
          "date": "2022-10-11",
          "time": "20:08:50",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "갑작스런 일부 지역에서의 호우는 일기예보도 가끔 못 맞추기도 하더라구요. 일기예보는 뉴스로만 보시나요?",
          "summary": "일부 지역에서의 호우는 일기예보도 가끔 못 맞추기도 한다.",
          "date": "2022-10-11",
          "time": "20:11:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "아침에 뉴스로도 보고 핸드폰으로도 검색해보는 편이에요. 왜인지 꼼꼼하게 확인하고 싶어서요.",
          "summary": "나는 일기예보를 아침에 뉴스로도 보고 핸드폰으로도 검색하는 편이다.",
          "date": "2022-10-11",
          "time": "20:14:40",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "그쵸 맞는지 확인하게 되죠 ㅎㅎ 저는 특히 태풍이 온다고 할 때는 다른 사이트 꺼도 참고해서 보는 편이에요. 오히려 외국사이트가 맞을 때가 더러 있더라구요.",
          "summary": "나는 태풍이 온다고 할 때는 다른 사이트의 일기예보도 참고해서 본다.",
          "date": "2022-10-11",
          "time": "20:16:39",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "맞아요ㅎㅎ 일기예보를 백퍼센트 믿지 않아서 여기저기 다 살펴보게 되더라구요.",
          "summary": "나는 일기예보를 백 퍼센트 믿지 않아서 여기저기 다 살펴보게 된다.",
          "date": "2022-10-11",
          "time": "20:18:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "요즘엔 그나마 좀 맞추는것 같은데 예전에는 진짜 뉴스에서의 일기예보가 틀릴때가 너무 많아서 믿지 못한적이 많아요 ㅎㅎ 혹시 일기예보 믿었다가 낭패보신적 있으세요?",
          "summary": "예전에는 일기예보가 틀릴 때가 많아서 믿지 못한 적이 많다.",
          "date": "2022-10-11",
          "time": "20:21:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "비 온다고 해서 우산을 챙겨나가면 꼭 비가 안오더라구요. 우산을 버릴 수도 없고 참 난감해요.",
          "summary": "나는 비가 온다고 우산을 챙겼는데 비가 안 오면 난감하다.",
          "date": "2022-10-11",
          "time": "20:21:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "51540",
          "participantID": "3018",
          "utterance": "저는 요즘 같은 비가 왔다 안왔다 하는 계절에는 가방, 자동차 안, 회사 사물함 등등에 우산을 모두 비치 해 놓아요 ㅎㅎ 비가 언제 와도 사용할 수 있도록요.",
          "summary": "나는 가방, 자동차 안, 회사 사물함 등에 우산을 미리 비치해놓았다",
          "date": "2022-10-11",
          "time": "20:24:08",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "32313",
          "participantID": "3253",
          "utterance": "그 방법도 좋죠ㅎㅎ 날씨 잘 챙기시고 건강도 잘 챙기세요!",
          "summary": "",
          "date": "2022-10-11",
          "time": "20:25:18",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 출근할 때 일기예보를 자주 보는 편이다.",
          "나는 가족들과 놀러 가려고 일기예보를 봤는데 비 소식이 있어 미리 일기예보를 보길 잘했다고 생각했다.",
          "일부 지역에서의 호우는 일기예보도 가끔 못 맞추기도 한다.",
          "나는 태풍이 온다고 할 때는 다른 사이트의 일기예보도 참고해서 본다.",
          "예전에는 일기예보가 틀릴 때가 많아서 믿지 못한 적이 많다.",
          "나는 가방, 자동차 안, 회사 사물함 등에 우산을 미리 비치해놓았다"
        ],
        "speaker2": [
          "나는 아침에 일기예보를 꼭 보는 편이다.",
          "나는 일기예보를 아침에 뉴스로도 보고 핸드폰으로도 검색하는 편이다.",
          "나는 일기예보를 백 퍼센트 믿지 않아서 여기저기 다 살펴보게 된다.",
          "나는 비가 온다고 우산을 챙겼는데 비가 안 오면 난감하다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 50대 여성이다.",
          "나는 문화예술 관련직에 종사한다.",
          "나는 주말에 계모임에 나간다.",
          "나는 맥주를 좋아한다",
          "나는 집 근처를 산책한다.",
          "나는 한 시간 거리로 코스를 잡아 산책한다.",
          "나는 요즘 가을 분위기 발라드도 들을 만하다.",
          "나는 라디오도 좋아한다."
        ],
        "speaker2": [
          "나는 30대 여성이다.",
          "나는 성남에 거주한다. 나는 작은 카페를 운영한다.",
          "나는 커피를 좋아한다.",
          "나는 일하고 나면서 소주 한잔 하는 걸 좋아하게 되었다.",
          "나는 최근에 러닝을 시작했다.",
          "나는 러닝시간으 30분부터 시작해서 길면 1시간 정도까지 늘리고 있다.",
          "나는 러닝 할 때 라디오를 듣는다."
        ]
      }
    }
  ]
}