{
  "FileInfo": {
    "filename": "K2-00555-CL22775-CP23579-03-07-S2.json",
    "sessionLevel": "2"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "2077",
      "gender": "남성",
      "age": "20대",
      "occupation": "무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "2087",
      "gender": "남성",
      "age": "20대",
      "occupation": "무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "2-00555"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "22775",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 20대이다.",
        "나는 고슴도치를 키우고 싶다.",
        "나는 정치외교학부가 부전공이다.",
        "나는 액션 영화를 가끔 본다.",
        "나는 한국실용글쓰기 자격증을 준비한다."
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "23579",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 20대이다.",
        "나는 매사에 관심이 없다.",
        "나는 언론정보학과 전공이다.",
        "나는 농구를 좋아한다.",
        "나의 거주지는 포항이다."
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "03-07",
    "topicType": "교통",
    "topicTitle": "KTX"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "16",
      "numberOfTurns": "8",
      "sessionID": "2-00555-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "대화하게 되어 반갑습니다. 저는 인천에 사는 20대 남성입니다.",
          "summary": "나는 인천에 사는 20대 남성이다.",
          "date": "2022-10-22",
          "time": "15:37:56",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "전 포항에 거주하고 있는 20대 남성이에요. 반가워요~",
          "summary": "나는 포항에 사는 20대 남성이다.",
          "date": "2022-10-22",
          "time": "15:38:07",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "요즘 한국실용글쓰기 자격증을 준비하느라 도서관을 다니고 있어요. 뭐하고 계세요?",
          "summary": "나는 한국 실용글쓰기 자격증을 준비한다. 나는 도서관을 다닌다.",
          "date": "2022-10-22",
          "time": "15:38:29",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "전 친구들과 농구하고 있어요~ 농구를 좋아하거든요~",
          "summary": "나는 친구들과 농구를 한다.",
          "date": "2022-10-22",
          "time": "15:38:42",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "농구를 좋아하시는구나. 제가 정치외교학부 부전공 수업을 듣는데 부전공 같이 듣는 친구가 농구선수 출신이에요.",
          "summary": "나는 정치외교학부 부전공 수업을 듣는다. 부전공 수업을 같이 듣는 친구는 농구선수 출신이다.",
          "date": "2022-10-22",
          "time": "15:39:12",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "그럼 수업 같이 듣는 친구분 키가 크시겠네요~",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:39:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "키가 193cm에요. 엄청 커요. 그 친구도 자주 농구하러 다니더라구요.",
          "summary": "내 친구는 키가 193cm이다.",
          "date": "2022-10-22",
          "time": "15:39:51",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "친구분에게 농구 배우고 싶네요. 그친구분 포지션은 어디셨나요?",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:40:02",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "포워드가 포지션이에요. 다친 이후로 농구를 그만뒀다더라구요.",
          "summary": "나의 친구는 포워드이다.",
          "date": "2022-10-22",
          "time": "15:40:25",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "크게 다치셨나보네요~ 전 다음주에 언론정보학과 전공 시험이 있는데 공부를 안하고 있어요~",
          "summary": "나는 다음 중 언론정보학과 전공시험이 있지만 공부를 안 한다.",
          "date": "2022-10-22",
          "time": "15:40:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "공부하는 마음 먹기 힘들죠. 시험 공부가 잘 안되시죠?",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:41:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "전 매사에 관심이 없어서 성적에는 전혀 신경을 안써요~",
          "summary": "나는 매사에 관심이 없어서 성적에 신경을 안 쓴다.",
          "date": "2022-10-22",
          "time": "15:41:26",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "성적에 신경을 안쓰시는구나. 전공을 살려서 취업하실거 아니에요?",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:41:39",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "그것도 잘 모르겠어요~ 나중에 어떻게 되겠죠~",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:41:49",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "저는 이제 한국실용글쓰기 공부하러 가볼게요.",
          "summary": "나는 공부하러 간다.",
          "date": "2022-10-22",
          "time": "15:41:58",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "공부 열심히 하시고 한가할 때 연락 주세요~",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:42:06",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 인천에 사는 20대 남성이다.",
          "나는 한국 실용글쓰기 자격증을 준비한다. 나는 도서관을 다닌다.",
          "나는 정치외교학부 부전공 수업을 듣는다. 부전공 수업을 같이 듣는 친구는 농구선수 출신이다.",
          "내 친구는 키가 193cm이다.",
          "나의 친구는 포워드이다.",
          "나는 공부하러 간다."
        ],
        "speaker2": [
          "나는 포항에 사는 20대 남성이다.",
          "나는 친구들과 농구를 한다.",
          "나는 다음 중 언론정보학과 전공시험이 있지만 공부를 안 한다.",
          "나는 매사에 관심이 없어서 성적에 신경을 안 쓴다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "2-00555-1",
      "prevTimeInfo": {
        "timeNum": "5",
        "timeUnit": "일"
      },
      "nthSession": "2",
      "numberOfUtterances": "16",
      "numberOfTurns": "8",
      "sessionID": "2-00555-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "내일 한국실용글쓰기 자격증 시험이 있는날인데 떨리네요. 잘 지내고 계셨어요?",
          "summary": "내일 한국 실용글쓰기 자격증 시험이 있다.",
          "date": "2022-10-22",
          "time": "15:43:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "전 언론정보학 전공 시험 치고 농구 하면서 지냈어요~",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:44:08",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "시험은 잘 치셨어요? 저는 내일 시험이 너무 떨려요.",
          "summary": "나는 내일 시험 때문에 떨린다.",
          "date": "2022-10-22",
          "time": "15:44:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "답안지에 하나도 못적었어요~ 성적에 연연하지는 않아요~",
          "summary": "나는 시험 답안지에 하나도 못 적었다.",
          "date": "2022-10-22",
          "time": "15:44:33",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "마음이 편한 것 같아서 부러워요. 도서관에 고슴도치를 봤는데 고슴도치를 너무 키우고 싶네요. 반려동물 키우세요?",
          "summary": "나는 도서관에서 고슴도치를 봤다. 나는 고슴도치를 키우고 싶다.",
          "date": "2022-10-22",
          "time": "15:45:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "전 반려동물은 안키워요~ 저 혼자 자취하기도 빠듯해요~",
          "summary": "나는 반려동물을 안 키운다. 나는 자취한다.",
          "date": "2022-10-22",
          "time": "15:45:26",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "자취를 하시는구나. 그럼 집에서 쉴 땐 보통 뭐하고 시간 보내세요?",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:45:37",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "TV보거나 게임하면서 시간을 보내요~",
          "summary": "나는 쉴 때 TV 보거나 게임한다.",
          "date": "2022-10-22",
          "time": "15:45:54",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "저는 액션 영화를 가끔 보는데 액션 영화 좋아하세요?",
          "summary": "나는 액션 영화를 가끔 본다.",
          "date": "2022-10-22",
          "time": "15:46:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "영화는 다 좋아해요~ 전 한번 고향에 올라가야하는데 KTX가 다 매진이 되었네요~",
          "summary": "KTX 표가 매진이 되었다.",
          "date": "2022-10-22",
          "time": "15:46:36",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "고향이 어디세요? 대학교 때문에 자취를 하시는거죠?",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:46:49",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "대학교 때문에 자취를 해요~ 고향은 서울이에요~",
          "summary": "나의 고향은 서울이다.",
          "date": "2022-10-22",
          "time": "15:47:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "아마 곧 명절이라서 KTX가 다 매진이 되었을거에요. 미리 예매를 했어야 했는데 안타깝네요.",
          "summary": "곧 명절이다.",
          "date": "2022-10-22",
          "time": "15:47:34",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "그러게요~ 밤 늦게시간밖에 없어서 어쩔 수 없이 늦은 시간 KTX표를 예매했어요~",
          "summary": "나는 늦은 시간 KTX 표를 예매했다.",
          "date": "2022-10-22",
          "time": "15:48:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "22775",
          "participantID": "2077",
          "utterance": "속상하시겠어요. 저는 이제 공부하러 가볼게요.",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:48:33",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "23579",
          "participantID": "2087",
          "utterance": "내일 시험 잘 치시고 오늘 공부 화이팅입니다~",
          "summary": "",
          "date": "2022-10-22",
          "time": "15:48:44",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "내일 한국 실용글쓰기 자격증 시험이 있다.",
          "나는 내일 시험 때문에 떨린다.",
          "나는 도서관에서 고슴도치를 봤다. 나는 고슴도치를 키우고 싶다.",
          "나는 액션 영화를 가끔 본다.",
          "곧 명절이다."
        ],
        "speaker2": [
          "나는 시험 답안지에 하나도 못 적었다.",
          "나는 반려동물을 안 키운다. 나는 자취한다.",
          "나는 쉴 때 TV 보거나 게임한다.",
          "KTX 표가 매진이 되었다.",
          "나의 고향은 서울이다.",
          "나는 늦은 시간 KTX 표를 예매했다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 인천에 사는 20대 남성이다.",
          "나는 한국 실용글쓰기 자격증을 준비한다. 나는 도서관을 다닌다.",
          "나는 정치외교학부 부전공 수업을 듣는다. 부전공 수업을 같이 듣는 친구는 농구선수 출신이다.",
          "내 친구는 키가 193cm이다.",
          "나의 친구는 포워드이다.",
          "나는 공부하러 간다."
        ],
        "speaker2": [
          "나는 포항에 사는 20대 남성이다.",
          "나는 친구들과 농구를 한다.",
          "나는 다음 중 언론정보학과 전공시험이 있지만 공부를 안 한다.",
          "나는 매사에 관심이 없어서 성적에 신경을 안 쓴다."
        ]
      }
    }
  ]
}