{
  "FileInfo": {
    "filename": "K2-00513-CL04859-CP04472-07-09-S2.json",
    "sessionLevel": "2"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "0008",
      "gender": "여성",
      "age": "50대",
      "occupation": "자영업",
      "bPlace": "부산/대구/울산/경상",
      "gPlace": "부산/대구/울산/경상",
      "rPlace": "부산/대구/울산/경상",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "0048",
      "gender": "남성",
      "age": "50대",
      "occupation": "서비스직",
      "bPlace": "부산/대구/울산/경상",
      "gPlace": "부산/대구/울산/경상",
      "rPlace": "부산/대구/울산/경상",
      "educationLevel": "고졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "2-00513"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "04859",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 50대이다.",
        "나는 종교가 없다.",
        "나는 컴퓨터 하드웨어 기술자이다.",
        "나는 2년 전에 다리를 다쳤다."
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "04472",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 50대이다.",
        "나의 거주지는 경기도이다.",
        "나는 코미디 영화를 싫어한다.",
        "나는 동화책을 가끔 읽는다."
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "07-09",
    "topicType": "개인 및 관계>가족",
    "topicTitle": "가족 형태"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "18",
      "numberOfTurns": "9",
      "sessionID": "2-00513-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "반갑습니다 저는 50대 여자입니다.",
          "summary": "나는 50대 여자이다.",
          "date": "2022-08-24",
          "time": "16:25:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "안녕하세요. 경기도 광명에 살고 있는 50대 남자예요.",
          "summary": "나는 경기도 광명에 살고 있는 50대 남자이다.",
          "date": "2022-08-24",
          "time": "16:25:39",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 컴퓨터하드웨어기술자입니다 직장에 다니시나요?",
          "summary": "나는 컴퓨터 하드웨어 기술자이다.",
          "date": "2022-08-24",
          "time": "16:26:17",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "광명역에서 역무원을 하고 있어요.",
          "summary": "나는 광명역에서 역무원 하고 있다.",
          "date": "2022-08-24",
          "time": "16:26:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "요즘 자주듣는 음악은 있나요?",
          "summary": "",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "팝송을 즐겨 들어요. 이글스의 호텔 캘리포니아를 좋아해요.",
          "summary": "나는 팝송을 즐겨 들어요 이글스의 호텔 캘리포니아를 좋아한다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 @이름1@의 스믈다섯 스물 하나 노래 좋아해요 좋아하는 음식이 있나요?",
          "summary": "나는 @이름1@의 노래를 좋아한다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "저는 덮밥 종류를 즐겨 먹어요. 규동을 좋아해요.",
          "summary": "나는 덮바종류를 즐겨 먹는다. 규동을 좋아한다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 초밥을좋아해요 종교는있나요?",
          "summary": "나는 초밥을 좋아한다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "아 내가 교회를 다니고 있어요. 같이 가자고 하는데 저는 시간이 안 되더라고요.",
          "summary": "아내가 교회를 다니고 있다 같이 가자고 하는 데 나는 시간이 안된다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 종교는없지만 절에는 가끔가요. 어떤 운동을 하시나요?",
          "summary": "나는 종교는 없지만 절에 가끔 간다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "저는 팔굽혀펴기 역도와 같은 무산소 운동을 즐겨 해요.",
          "summary": "나는 팔 굽혀 펴기 역도와 같은 무산소 운동을 즐겨한다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 테니스를 칩니다. 취미는 있나요?",
          "summary": "나는 테니스를 친다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "자전거 동호회에서 활동을 하고 있어요.",
          "summary": "나는 자전거 동호회에서 활동하고 있다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 햄스터를 키우고 있어요 반려견은 키우시나요?",
          "summary": "나는 햄스터를 키우고 있다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "앵무새 두 마리를 키우고 있어요. 너무 똑똑해요.",
          "summary": "나는 앵무새 두 마리 키우고 있다 앵무새가 똑똑하다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "아그러세요 말도 잘하나요 오늘 행복했습니다.",
          "summary": "",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "네 참 잘 따라 해요. 신기하지요. 오늘 즐거웠습니다.",
          "summary": "",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 50대 여자이다.",
          "나는 컴퓨터 하드웨어 기술자이다.",
          "나는 @이름1@의 노래를 좋아한다.",
          "나는 초밥을 좋아한다.",
          "나는 종교는 없지만 절에 가끔 간다.",
          "나는 테니스를 친다.",
          "나는 햄스터를 키우고 있다."
        ],
        "speaker2": [
          "나는 경기도 광명에 살고 있는 50대 남자이다.",
          "나는 광명역에서 역무원 하고 있다.",
          "나는 팝송을 즐겨 들어요 이글스의 호텔 캘리포니아를 좋아한다.",
          "나는 덮바종류를 즐겨 먹는다. 규동을 좋아한다.",
          "아내가 교회를 다니고 있다 같이 가자고 하는 데 나는 시간이 안된다.",
          "나는 팔 굽혀 펴기 역도와 같은 무산소 운동을 즐겨한다.",
          "나는 자전거 동호회에서 활동하고 있다.",
          "나는 앵무새 두 마리 키우고 있다 앵무새가 똑똑하다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "2-00513-1",
      "prevTimeInfo": {
        "timeNum": "5",
        "timeUnit": "일"
      },
      "nthSession": "2",
      "numberOfUtterances": "18",
      "numberOfTurns": "9",
      "sessionID": "2-00513-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "안녕하세요 저는요즘 너무 힘드네요.",
          "summary": "나는 요즘 너무 힘들다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "왜 무슨 일이 있으셨나요?",
          "summary": "",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "아들녀석이 대학을 안가고 직업군인을 한다고 해서요.",
          "summary": "아들이 대학을 안 가고 직업군인을 한다고 해서 힘이 들다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "아이고. 아들이 선택한 길인데 많이 대화하고 이해해 주셔야 겠네요.",
          "summary": "아들이 선택한 길이니 많이 대화하고 이해해주어야 한다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 시부모님하고 같이 사는데 큰소리 내기도 힘들고 속으로 삭이고 있어요.",
          "summary": "나는 시부모님하고 같이 사는데 큰 소리도 못 내고 속으로 삭이고 있다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "효부시네요. 저는 혼자 살고 있어요. 가족들은 울산에 있고요.",
          "summary": "효부이다 나는 혼자 살고 있다 가족은 울산에 살고 있다.",
          "date": "2022-08-24",
          "time": "16:38:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "부럽네요 어떤때는 혼자 살고 싶을때가 있어요. 영화는 좋아하나요?",
          "summary": "혼자 사는 게 부럽다. 어떨 때는 혼자 살고 싶을 때가 있다.",
          "date": "2022-08-24",
          "time": "16:38:51",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "액션 영화를 즐겨봐요. 코미디 영화는 싫어해요.",
          "summary": "나는 액션 영화를 즐겨 본다. 코미디 영화는 싫어한다.",
          "date": "2022-08-24",
          "time": "16:39:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 멜로 영화를 좋아해요. 좋아하는 스포츠는 있나요?",
          "summary": "나는 멜로 영화를 좋아한다.",
          "date": "2022-08-24",
          "time": "16:39:57",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "농구를 즐겨봐요. @브랜드명1@ 팬이거든요.",
          "summary": "나는 농구를 즐겨본다.",
          "date": "2022-08-24",
          "time": "16:40:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는 야구를 좋아해요 디저트 좋아하나요?",
          "summary": "나는 야구를 좋아한다.",
          "date": "2022-08-24",
          "time": "16:41:26",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "디저트 보다 영양제를 챙겨 먹어요.",
          "summary": "나는 디저트보다 영양제 챙겨 먹는다.",
          "date": "2022-08-24",
          "time": "16:41:43",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "건강을 무척생각하시내요 어떤 영양제 드시나요?",
          "summary": "건강을 무척 생각하신다.",
          "date": "2022-08-24",
          "time": "16:42:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "오메가 3와 유산균을 꼭 챙겨 먹고 있어요.",
          "summary": "나는 오메가 3와 유산균 꼭 챙겨 먹는다.",
          "date": "2022-08-24",
          "time": "16:42:38",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "저는석류와 콜라겐을 챙겨먹어요 2년전 다리를 다친 후로는 칼슘제 먹고 있어요. 식사는 어떻게 해결 하시나요?",
          "summary": "나는 석류와 콜라겐을 챙겨 먹는다. 2년 전 다리 다친 후로 칼슘제도 챙겨 먹는다.",
          "date": "2022-08-24",
          "time": "16:43:39",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "시집간 딸아이가 와서 해줘요. 손녀딸이 동화책을 좋아해서 가끔 읽어주기도 하고요.",
          "summary": "식사는 시집간 딸아이가 와서 해준다. 손녀딸이 동화책을 좋아해서 가끔 읽어준다.",
          "date": "2022-08-24",
          "time": "16:44:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "04859",
          "participantID": "0008",
          "utterance": "아그러시군요 즐거웠습니다.",
          "summary": "",
          "date": "2022-08-24",
          "time": "16:44:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "04472",
          "participantID": "0048",
          "utterance": "저도 대화 즐거웠습니다. 좋은 하루 되세요.",
          "summary": "",
          "date": "2022-08-24",
          "time": "16:46:49",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 요즘 너무 힘들다.",
          "아들이 대학을 안 가고 직업군인을 한다고 해서 힘이 들다.",
          "나는 시부모님하고 같이 사는데 큰 소리도 못 내고 속으로 삭이고 있다.",
          "혼자 사는 게 부럽다. 어떨 때는 혼자 살고 싶을 때가 있다.",
          "나는 멜로 영화를 좋아한다.",
          "나는 야구를 좋아한다.",
          "건강을 무척 생각하신다.",
          "나는 석류와 콜라겐을 챙겨 먹는다. 2년 전 다리 다친 후로 칼슘제도 챙겨 먹는다."
        ],
        "speaker2": [
          "아들이 선택한 길이니 많이 대화하고 이해해주어야 한다.",
          "효부이다 나는 혼자 살고 있다 가족은 울산에 살고 있다.",
          "나는 액션 영화를 즐겨 본다. 코미디 영화는 싫어한다.",
          "나는 농구를 즐겨본다.",
          "나는 디저트보다 영양제 챙겨 먹는다.",
          "나는 오메가 3와 유산균 꼭 챙겨 먹는다.",
          "식사는 시집간 딸아이가 와서 해준다. 손녀딸이 동화책을 좋아해서 가끔 읽어준다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 50대 여자이다.",
          "나는 컴퓨터 하드웨어 기술자이다.",
          "나는 @이름1@의 노래를 좋아한다.",
          "나는 초밥을 좋아한다.",
          "나는 종교는 없지만 절에 가끔 간다.",
          "나는 테니스를 친다.",
          "나는 햄스터를 키우고 있다."
        ],
        "speaker2": [
          "나는 경기도 광명에 살고 있는 50대 남자이다.",
          "나는 광명역에서 역무원 하고 있다.",
          "나는 팝송을 즐겨 들어요 이글스의 호텔 캘리포니아를 좋아한다.",
          "나는 덮바종류를 즐겨 먹는다. 규동을 좋아한다.",
          "아내가 교회를 다니고 있다 같이 가자고 하는 데 나는 시간이 안된다.",
          "나는 팔 굽혀 펴기 역도와 같은 무산소 운동을 즐겨한다.",
          "나는 자전거 동호회에서 활동하고 있다.",
          "나는 앵무새 두 마리 키우고 있다 앵무새가 똑똑하다."
        ]
      }
    }
  ]
}