{
  "FileInfo": {
    "filename": "K2-00597-CL50064-CP40601-03-05-S2.json",
    "sessionLevel": "2"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "0315",
      "gender": "남성",
      "age": "50대",
      "occupation": "자영업",
      "bPlace": "부산/대구/울산/경상",
      "gPlace": "부산/대구/울산/경상",
      "rPlace": "부산/대구/울산/경상",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "2094",
      "gender": "남성",
      "age": "40대",
      "occupation": "사무직",
      "bPlace": "광주/전라/제주",
      "gPlace": "광주/전라/제주",
      "rPlace": "광주/전라/제주",
      "educationLevel": "대졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "2-00597"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "50064",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 50대이다.",
        "나는 도서관 사서이다.",
        "나는 축구를 자주 한다.",
        "나는 샤인머스캣을 좋아한다."
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "40601",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 40대이다.",
        "나의 거주지는 아산이다.",
        "나는 농구를 가끔 한다.",
        "나는 로맨스 영화를 가끔 본다."
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "03-05",
    "topicType": "교통",
    "topicTitle": "운전면허"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "18",
      "numberOfTurns": "9",
      "sessionID": "2-00597-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "초면인데 잘 부탁드립니다. 저는 도서관 사서입니다. 저는 50대 남자이기도 합니다.",
          "summary": "나는 도서관 사서이다. 나는 50대 남자이다.",
          "date": "2022-09-29",
          "time": "11:44:07",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "네 저도 잘 부탁드려요. 저는 아산 사는 40대 남자입니다.",
          "summary": "나는 40대 남자이다. 나는 아산에 거주한다.",
          "date": "2022-09-29",
          "time": "11:44:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "ㅎㅎ 저보다 어리시네요. 만나서 반가워요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:44:17",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "네 반가워요. 혹시 취미는 어떻게 되시나요 사서님?",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:45:01",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "아 저요? 저 축구 자주 합니다~",
          "summary": "나는 축구를 자주 한다.",
          "date": "2022-09-29",
          "time": "11:45:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "운동 좋아하시는구나. 저는 농구를 가끔 해요.",
          "summary": "나는 농구를 가끔 한다.",
          "date": "2022-09-29",
          "time": "11:45:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "농구 축구, 둘다 구기 종목이네요~ 그럼 키도 크세요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:45:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "그러니까요! ㅎㅎ 아 저는 평범해요. ㅎㅎ.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:45:38",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "그래요? 저는 키가 작다보니 축구쪽으로 손이 가더라고요.",
          "summary": "나는 키가 작다.",
          "date": "2022-09-29",
          "time": "11:45:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "아 그렇군요. 축구도 재밌죠.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:45:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "한 게임 뛰고 나면, 저도 어느 구기 종목이든 재밌다고 생각합니다.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:46:10",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "네 맞습니다. 그럼 다른 취미는 있으셔요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:46:25",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "저는 다른 취미는 스포츠 TV 보기네요. 농구도 며칠전에 좀 봤어요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:46:33",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "그러시구나! 저는 로맨스 영화를 가끔 보는데 영화는 잘 안 보시나요?",
          "summary": "나는 로맨스 영화를 가끔 본다.",
          "date": "2022-09-29",
          "time": "11:46:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "영화는 좀 아무래도 시간 있으면 축구를 하다보니까...",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:46:56",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "그렇군요. 스포츠 맨이신가 봐요! 좋네요!",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:47:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "감사합니다! 그럼 저는 이만 가볼게요. 책 정리해야 되서요.",
          "summary": "나는 책을 정리하러 갈 예정이다.",
          "date": "2022-09-29",
          "time": "11:47:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "네 수고하세요. 저도 그럼 가볼게요. 영화 보러요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:47:34",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 도서관 사서이다. 나는 50대 남자이다.",
          "나는 축구를 자주 한다.",
          "나는 키가 작다.",
          "나는 책을 정리하러 갈 예정이다."
        ],
        "speaker2": [
          "나는 40대 남자이다. 나는 아산에 거주한다.",
          "나는 농구를 가끔 한다.",
          "나는 로맨스 영화를 가끔 본다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "2-00597-1",
      "prevTimeInfo": {
        "timeNum": "30",
        "timeUnit": "시간"
      },
      "nthSession": "2",
      "numberOfUtterances": "18",
      "numberOfTurns": "9",
      "sessionID": "2-00597-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "아 안녕하세요~ 30시간만에 인사드립니다. 영화는 잘 보셨어요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:47:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "네 반갑습니다~ 네 잘 보고 왔네요. 역시 로맨스 영화는 항상 좋아요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:47:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "그러셨구나~ 저도 나중에 한두편 볼까봐요!",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:47:52",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "네 시간 되시면 보세요! 그럼 님은 어제 일은 잘 끝내셨어요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:48:05",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "네 일은 잘 끝내고, 오늘은 딸내미 도와주고 있어요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:48:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "아 따님이요? 따님이 뭐 하시는데요??",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:48:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "딸이 지금 운전면허 연수중이거든요. 아 요즘 운전면허 어렵더라고요?",
          "summary": "나의 딸은 지금 운전면허 연수중이다.",
          "date": "2022-09-29",
          "time": "11:48:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "아 정말요? 요즘은 어려워졌군요...",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:48:43",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "도로주행이니 뭐니 알려달라고 해서요. 제가 딱 붙어서 알려주고 있어요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:48:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "아 그러시구나. 너무 좋네요~ ㅎㅎ 따님은 좀 잘 하세요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:49:07",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "사실 어려워하더라고요. 저도 어렵던데요? 바뀐 도로주행이요.",
          "summary": "나는 운전면허 시험이 어렵다고 생각한다.",
          "date": "2022-09-29",
          "time": "11:49:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "아 그렇군요.. 에고 잘 따시면 좋을텐데!",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:49:37",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "되게 규정이 빡빡하더라고요. 감점 요인도 많고요. 끝나고 카페나 같이 가기로 했어요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:49:38",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "그렇군요.. 아 카페요? 좋은데요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:49:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "ㅎㅎ 카페 가서, 제가 좋아하는 샤인 머스켓도 먹고 딸한테는 커피 한잔 사주려고요.",
          "summary": "나는 샤인 머스켓을 좋아한다.",
          "date": "2022-09-29",
          "time": "11:50:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "좋네요. 요즘 카페에서 과일도 팔아서 좋더라고요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:50:31",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "50064",
          "participantID": "0315",
          "utterance": "ㅎㅎ 그니까요! 그럼 전 이만 카페로 출발 하도록 하겠습니다~",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:50:40",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "40601",
          "participantID": "2094",
          "utterance": "네 그럼 저도 오늘 농구 스케줄이 있어서 가볼게요!",
          "summary": "",
          "date": "2022-09-29",
          "time": "11:50:45",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나의 딸은 지금 운전면허 연수중이다.",
          "나는 운전면허 시험이 어렵다고 생각한다.",
          "나는 샤인 머스켓을 좋아한다."
        ],
        "speaker2": []
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 도서관 사서이다. 나는 50대 남자이다.",
          "나는 축구를 자주 한다.",
          "나는 키가 작다.",
          "나는 책을 정리하러 갈 예정이다."
        ],
        "speaker2": [
          "나는 40대 남자이다. 나는 아산에 거주한다.",
          "나는 농구를 가끔 한다.",
          "나는 로맨스 영화를 가끔 본다."
        ]
      }
    }
  ]
}