{
  "FileInfo": {
    "filename": "K2-00532-CL25859-CP50900-07-03-S2.json",
    "sessionLevel": "2"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "4585",
      "gender": "여성",
      "age": "30대",
      "occupation": "주부",
      "bPlace": "부산/대구/울산/경상",
      "gPlace": "부산/대구/울산/경상",
      "rPlace": "광주/전라/제주",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "3776",
      "gender": "남성",
      "age": "40대",
      "occupation": "자영업",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "2-00532"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "25859",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 20대이다.",
        "나는 추운 날씨를 싫어한다",
        "나는 예능 PD이다",
        "나는 등산을 싫어한다",
        "나는 소주를 좋아한다",
        "나는 밤에 일기를 쓴다"
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "50900",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 50대이다.",
        "나는 건축가이다",
        "나는 바둑 동호회에서 활동한다",
        "나는 중식을 좋아한다"
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "07-03",
    "topicType": "개인 및 관계>가족",
    "topicTitle": "아버지"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "2-00532-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "안녕하세요 저는 20대 여성입니다",
          "summary": "나는 20대 여자이다",
          "date": "2022-11-15",
          "time": "14:43:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "안녕하세요 저는 50대 남성입니다 무슨일을 하시나요",
          "summary": "나는 50대 남성이다.",
          "date": "2022-11-15",
          "time": "14:44:04",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "저는 예능 PD로 일하고 있습니다. 하시는 일 있으신가요?",
          "summary": "나는 예능 피디로 일한다",
          "date": "2022-11-15",
          "time": "14:47:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "저는 건축가 입니다 멋지신 직업이군요 취미생활 하시나요 저는 바둑동호회 활동중입니다",
          "summary": "나는 건축가이며 취미로 바둑동호회 활동 중이다.",
          "date": "2022-11-15",
          "time": "14:48:29",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "건축가 멋지네요. 저는 실내에서 즐기는 운동을 좋아해요. 등산 같은 운동은 정말 싫어요. 요즘 날씨가 점점 추워지는 것 같네요",
          "summary": "나는 실내에서 즐기는 운동을 좋아한다 나는 등산 같은 운동은 싫다",
          "date": "2022-11-15",
          "time": "14:50:02",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "저도 등산은 즐기지 않습니다 추워지니 야외보다는 실내운동이 좋겠는데 뭘할지 잘 모르겠습니다 혹시 중식 좋아하시나요 저는 중식을 좋아합니다",
          "summary": "나는 등산을 즐기지 않고 중식을 좋아한다.",
          "date": "2022-11-15",
          "time": "14:53:00",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "저는 추운 날씨도 싫어해서 큰일입니다. 중식 좋아하죠~ 중식드실때 같이 드시는 술도 있으신가요?",
          "summary": "나는 추운 날씨를 싫어한다 나는 음식 중에 중식도 좋아한다",
          "date": "2022-11-15",
          "time": "18:17:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "술은 소주나 맥주를 마십니다 아주 좋아하지는 않아서 잘 시키지는 않습니다 술 좋아하시나요",
          "summary": "나는 소주나 맥주를 마신다.",
          "date": "2022-11-16",
          "time": "08:09:47",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "네 저는 소주를 좋아합니다. 맥주는 배가 불러서요. 요즘 고민 거리나 그런건 있으신가요?",
          "summary": "나는 소주를 좋아한다 나는 맥주는 배가 불러서 선호하지 않는다",
          "date": "2022-11-16",
          "time": "16:26:55",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "아내가 갱년기가 다가왔는데 딸아이는 사춘기라 둘이 다툼이 많습니다 고민거리 있으신가요",
          "summary": "나는 아내의 갱년기와 딸의 사춘기로 인한 다툼으로 고민이다.",
          "date": "2022-11-16",
          "time": "17:22:37",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "가족들 고민이 많으시겠어요. 저도 요즘 고민이 있어서 밤에 일기를 쓴답니다. 고민거리도 정리하고 생각을 하는 편이네요. 스트레스는 어떻게 푸시나요?",
          "summary": "나는 요즘 고민이 있어서 밤에 일기를 쓴다 나는 일기를 쓰면 고민거리가 정리되고 생각을 할 수 있다",
          "date": "2022-11-16",
          "time": "18:25:53",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "바둑을 두면서 집중을 하면 잡생각이 없어집니다 그렇게 스트레스를 풉 니다",
          "summary": "나는 바둑을 두며 스트레스를 푼다.",
          "date": "2022-11-16",
          "time": "20:16:21",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "너무 멋있는 스트레스 해소법이네요. 바둑도 혼자두는게 가능한가요? ",
          "summary": "",
          "date": "2022-11-16",
          "time": "22:16:42",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "혼자두는 분도 있습니다 연습으로요 아니면 온라인으로도 가능합니다 잠시후에 뵙겠습니다",
          "summary": "",
          "date": "2022-11-16",
          "time": "22:33:44",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 20대 여자이다",
          "나는 예능 피디로 일한다",
          "나는 실내에서 즐기는 운동을 좋아한다 나는 등산 같은 운동은 싫다",
          "나는 추운 날씨를 싫어한다 나는 음식 중에 중식도 좋아한다",
          "나는 소주를 좋아한다 나는 맥주는 배가 불러서 선호하지 않는다",
          "나는 요즘 고민이 있어서 밤에 일기를 쓴다 나는 일기를 쓰면 고민거리가 정리되고 생각을 할 수 있다"
        ],
        "speaker2": [
          "나는 50대 남성이다.",
          "나는 건축가이며 취미로 바둑동호회 활동 중이다.",
          "나는 등산을 즐기지 않고 중식을 좋아한다.",
          "나는 소주나 맥주를 마신다.",
          "나는 아내의 갱년기와 딸의 사춘기로 인한 다툼으로 고민이다.",
          "나는 바둑을 두며 스트레스를 푼다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "2-00532-1",
      "prevTimeInfo": {
        "timeNum": "3",
        "timeUnit": "시간"
      },
      "nthSession": "2",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "2-00532-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "아까 바둑으로 스트레스를 푼다하셔서 저도 아버지한테 바둑두실 줄 아냐고 여쭤봤네요.",
          "summary": "나는 나의 아버지께 바둑 두시냐고 여쭤봤다",
          "date": "2022-11-16",
          "time": "22:39:36",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "아버님 바둑 두시나요?  궁금하네요",
          "summary": "",
          "date": "2022-11-16",
          "time": "23:33:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "아버지께서도 종종 친구분들과 바둑을 두신다고 하시네요. 저는 전혀 몰랐어요! 집에서는 하신적이 없어서 바둑은 모르시는 줄 알았거든요. 가족이라도 몰랐네요  ",
          "summary": "나는 나의 아버지께서 종종 친구 분과 바둑을 두신다는 걸 들었다 나는 나의 아버지가 바둑을 둘 줄 아신다는 걸 처음 알게 되었다",
          "date": "2022-11-17",
          "time": "04:02:01",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "아버지에대한 새로운 모습을 발견하셨군요 저역시 어린시절 아버지께 바둑을 배웠어요 저의 아버지는 아마추어 2단이었습니다 아주 잘 두시었어요 ",
          "summary": "나는 어린 시절 아버지께 바둑을 배웠으며 아버지는 아마추어 2단이었다.",
          "date": "2022-11-17",
          "time": "12:12:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "그러시군요 대단하네요. 아버지께서 바둑 고수셨군요 저는 아버지에 대해 잘 안다고 생각했는데도 전혀 몰랐네요 저희 아버지께서는 묵뚝뚝하신 편이거든요 님의 아버님은 어떤 성격이신가요?",
          "summary": "나는 내가 아버지에 대해 잘 안다고 생각했는데 모르는 것도 있다는 것을 알았다 나는 나의 아버지가 무뚝뚝하시다",
          "date": "2022-11-17",
          "time": "15:23:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "저희 아버지도 무뚝뚝하십니다 그렇지만 행동에서 자식사랑은 느꼈습니다",
          "summary": "나의 아버지는 무뚝뚝하지만 행동에서 자식 사랑이 느껴졌다.",
          "date": "2022-11-17",
          "time": "15:24:49",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "그러시군요 아내분과 딸은 요즘도 자주 다투시나요? 님은 자상한 아버지일 것 같네요",
          "summary": "",
          "date": "2022-11-17",
          "time": "15:39:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "네 여전합니다 저도 아버지가 되어보니 아버지의 마음을 알것같아요 @이름@님은  어떨 때 아버지께 사랑을 느끼나요",
          "summary": "나는 아버지가 되어보니 아버지의 마음을 알 것 같다.",
          "date": "2022-11-17",
          "time": "15:59:08",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "저는 학생때 늦은 밤 학원이 끝나면 꼭 데릴러 나와주셨던 모습이요. 요즘은 제가 추운 날씨를 싫어해서 자주 태워주시곤 해요 말은 안해도 그런 모습에서 느껴지더라구요 나이가 드신 모습에 마음이 아픕니다",
          "summary": "나는 아버지가 내가 학창 시절 때늦은 밤 학원에 데리러 오셨던 모습을 생각하면 아버지의 사랑이 느껴진다 나는 추위를 많이 타기 때문에 지금도 아버지가 나를 차 태워 주시기도 한다 나는 내 아버지가 나이 드신 모습이 마음이 아프다 나의 아버지가 사랑한다고 말은 안 하더라도 행동에서 느껴진다",
          "date": "2022-11-17",
          "time": "16:02:12",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "그런 생각을 아마 아버지도 마음을 읽으셨을 것 같습니다 아주 착한 따님이시네요",
          "summary": "",
          "date": "2022-11-17",
          "time": "16:03:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "느끼셨기를 바라요 그러고보니 바둑동호회 활동 중이시라하셨죠? 저도 아버지께 한번 권해볼까봐요",
          "summary": "나는 아버지께 바둑을 배워보려 한다",
          "date": "2022-11-18",
          "time": "00:01:21",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "아주 추천합니다 요즘 어린아이들도 많이 배웁니다",
          "summary": "나는 바둑을 추천한다.",
          "date": "2022-11-18",
          "time": "00:02:45",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "25859",
          "participantID": "4585",
          "utterance": "그렇군요 제가 어릴땐 바둑에 관심 조차 없었는데 신기하네요 저도 어렸을때 아버지께 배울껄 그랬네요",
          "summary": "",
          "date": "2022-11-18",
          "time": "00:21:42",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "50900",
          "participantID": "3776",
          "utterance": "뭐든배우면 좋아요 특히 아버지가 뭔가 가르쳐주실수있다는거에 뿌듯하실거예요 제가 일이생겨서 다음에 뵐게요",
          "summary": "나는 아버지가 뭔가 가르쳐 주실 수 있다는 것에 뿌듯할 것이라 생각한다.",
          "date": "2022-11-18",
          "time": "08:41:38",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 나의 아버지께 바둑 두시냐고 여쭤봤다",
          "나는 나의 아버지께서 종종 친구 분과 바둑을 두신다는 걸 들었다 나는 나의 아버지가 바둑을 둘 줄 아신다는 걸 처음 알게 되었다",
          "나는 내가 아버지에 대해 잘 안다고 생각했는데 모르는 것도 있다는 것을 알았다 나는 나의 아버지가 무뚝뚝하시다",
          "나는 아버지가 내가 학창 시절 때늦은 밤 학원에 데리러 오셨던 모습을 생각하면 아버지의 사랑이 느껴진다 나는 추위를 많이 타기 때문에 지금도 아버지가 나를 차 태워 주시기도 한다 나는 내 아버지가 나이 드신 모습이 마음이 아프다 나의 아버지가 사랑한다고 말은 안 하더라도 행동에서 느껴진다",
          "나는 아버지께 바둑을 배워보려 한다"
        ],
        "speaker2": [
          "나는 어린 시절 아버지께 바둑을 배웠으며 아버지는 아마추어 2단이었다.",
          "나의 아버지는 무뚝뚝하지만 행동에서 자식 사랑이 느껴졌다.",
          "나는 아버지가 되어보니 아버지의 마음을 알 것 같다.",
          "나는 바둑을 추천한다.",
          "나는 아버지가 뭔가 가르쳐 주실 수 있다는 것에 뿌듯할 것이라 생각한다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 여자이다",
          "나는 예능 피디로 일한다",
          "나는 실내에서 즐기는 운동을 좋아한다 나는 등산 같은 운동은 싫다",
          "나는 추운 날씨를 싫어한다 나는 음식 중에 중식도 좋아한다",
          "나는 소주를 좋아한다 나는 맥주는 배가 불러서 선호하지 않는다",
          "나는 요즘 고민이 있어서 밤에 일기를 쓴다 나는 일기를 쓰면 고민거리가 정리되고 생각을 할 수 있다"
        ],
        "speaker2": [
          "나는 50대 남성이다.",
          "나는 건축가이며 취미로 바둑동호회 활동 중이다.",
          "나는 등산을 즐기지 않고 중식을 좋아한다.",
          "나는 소주나 맥주를 마신다.",
          "나는 아내의 갱년기와 딸의 사춘기로 인한 다툼으로 고민이다.",
          "나는 바둑을 두며 스트레스를 푼다."
        ]
      }
    }
  ]
}