{
  "FileInfo": {
    "filename": "K2-00517-CL41150-CP41731-10-08-S2.json",
    "sessionLevel": "2"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "0752",
      "gender": "여성",
      "age": "40대",
      "occupation": "주부",
      "bPlace": "광주/전라/제주",
      "gPlace": "광주/전라/제주",
      "rPlace": "광주/전라/제주",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "0744",
      "gender": "여성",
      "age": "40대",
      "occupation": "전문직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "2-00517"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "41150",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 40대이다.",
        "나는 보험설계사이다.",
        "나는 자전거를 가끔 탄다.",
        "나는 EDM 음악을 가끔 듣는다."
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "41731",
      "personaFeatures": [
        "나는 여자이다.",
        "나는 40대이다.",
        "나는 물건을 자주 잃어버린다.",
        "나는 부모님과 마찰이 있다.",
        "나는 오보에 연주를 배우고 있다."
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "10-08",
    "topicType": "여가와 오락>스포츠/레져",
    "topicTitle": "신기록"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "2-00517-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "좋은 하루되세요~ 40대 여자입니다~",
          "summary": "나는 40대 여자이다.",
          "date": "2022-09-29",
          "time": "16:15:52",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "선생님도 좋은 하루 되세요~ 40대 여자에요!",
          "summary": "나는 40대 여자이다.",
          "date": "2022-09-29",
          "time": "16:16:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "선생님은 직업이 어떻게 되세요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:16:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "저는 식당을 운영하고 있어요~ 선생님은요?",
          "summary": "나는 식당을 운영하고 있다.",
          "date": "2022-09-29",
          "time": "16:16:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "저는 보험설계사에요^^ 보험 가입필요하시면 말씀 하셔요~",
          "summary": "나는 보험설계사이다.",
          "date": "2022-09-29",
          "time": "16:17:42",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "네..ㅎㅎ 되게 불편한 직업이네요 ㅋㅋㅋ 장난입니다.",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:17:51",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "아녀요 ㅋㅋ 맞는 말이에요 취미는 뭐에요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:18:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "메모하는게 취미에요 ㅋㅋ 물건을 자주 잃어버려서.. ㅋㅋ.",
          "summary": "나는 물건을 자주 잃어버린다. 나는 메모하는 게 취미이다.",
          "date": "2022-09-29",
          "time": "16:18:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "좋은 취미네요 ㅎㅎ저는 자전거를 가끔 타는데 자전거 타세요?",
          "summary": "나는 자전거를 가끔 탄다.",
          "date": "2022-09-29",
          "time": "16:19:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "자전거 안타본지 오래에요~ 어렸을때 타보고 안타본거같네요 ㅎㅎ.",
          "summary": "나는 자전거를 안 탄 지 오래다.",
          "date": "2022-09-29",
          "time": "16:20:40",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "제가 동네에서 자전거 경주대회에서 1등! 기록도 신기록! 대박이죠??",
          "summary": "나는 자전거 대회에서 신기록을 세웠다.",
          "date": "2022-09-29",
          "time": "16:21:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "와~ 대단하세요 자랑할만한게 오보에 연주를 배우고있는거 밖에 없네요.",
          "summary": "나는 오보에 연주를 배우고 있다.",
          "date": "2022-09-29",
          "time": "16:32:02",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "오보에 악기는 한번도 본적에 없어요~ 저 일 하고올께요~~",
          "summary": "나는 일을 하러 간다.",
          "date": "2022-09-29",
          "time": "16:32:54",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "네 선생님~ 천천히 일보고 오세요~",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:33:04",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 40대 여자이다.",
          "나는 보험설계사이다.",
          "나는 자전거를 가끔 탄다.",
          "나는 자전거 대회에서 신기록을 세웠다.",
          "나는 일을 하러 간다."
        ],
        "speaker2": [
          "나는 40대 여자이다.",
          "나는 식당을 운영하고 있다.",
          "나는 물건을 자주 잃어버린다. 나는 메모하는 게 취미이다.",
          "나는 자전거를 안 탄 지 오래다.",
          "나는 오보에 연주를 배우고 있다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "2-00517-1",
      "prevTimeInfo": {
        "timeNum": "7",
        "timeUnit": "일"
      },
      "nthSession": "2",
      "numberOfUtterances": "14",
      "numberOfTurns": "7",
      "sessionID": "2-00517-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "정신없는 일주일이 였어요 ㅜㅜ 뭐하세요??",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:35:21",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "저는 부모님과 마찰이 생겼네요..",
          "summary": "나는 부모님과 마찰이 있다.",
          "date": "2022-09-29",
          "time": "16:35:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "에구.. 어떤일 때문에 그러세요?",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:35:44",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "제가 아직도 결혼을 못했거든요.. 결혼 언제할꺼냐며 아직도 그러시네요.",
          "summary": "나는 미혼이다.",
          "date": "2022-09-29",
          "time": "16:35:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "혹시 선생님 외동이세요??",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:36:18",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "어머.. 네 외동이에요 어떻게 아셨어요?",
          "summary": "나는 외동이다.",
          "date": "2022-09-29",
          "time": "16:36:32",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "선생님이 외동이라 더 그러시는거 같아요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:36:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "부모님 마음을 이해 못하는거 아니에요 ㅜㅜ 기분이 꿀꿀하네요.",
          "summary": "나는 기분이 꿀꿀하다.",
          "date": "2022-09-29",
          "time": "16:37:13",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "기분 안 좋을때 EDM 음악 들어보세요 가끔 듣는데 좋아요~",
          "summary": "나는 EDM 음악을 가끔 듣는다.",
          "date": "2022-09-29",
          "time": "16:37:48",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "속시끄러운데 노래까지 시끄러우면 정신병 올꺼 같아요..",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:38:04",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "흠 .. 아!! 오보에 연주 해보세요!!",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:38:27",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "차라리 그게 나을꺼 같네요 지금 뭐라도 해야지 안되겠어요.",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:38:40",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "41150",
          "participantID": "0752",
          "utterance": "네 선생님도 오보에 신기록 가보즈아~~",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:41:59",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "41731",
          "participantID": "0744",
          "utterance": "기분 풀어주셔서 감사해요~ 선생님 덕분에 기분이 나아지고 있네요 다음에 또 대화해요!",
          "summary": "",
          "date": "2022-09-29",
          "time": "16:42:20",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 EDM 음악을 가끔 듣는다."
        ],
        "speaker2": [
          "나는 부모님과 마찰이 있다.",
          "나는 미혼이다.",
          "나는 외동이다.",
          "나는 기분이 꿀꿀하다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 40대 여자이다.",
          "나는 보험설계사이다.",
          "나는 자전거를 가끔 탄다.",
          "나는 자전거 대회에서 신기록을 세웠다.",
          "나는 일을 하러 간다."
        ],
        "speaker2": [
          "나는 40대 여자이다.",
          "나는 식당을 운영하고 있다.",
          "나는 물건을 자주 잃어버린다. 나는 메모하는 게 취미이다.",
          "나는 자전거를 안 탄 지 오래다.",
          "나는 오보에 연주를 배우고 있다."
        ]
      }
    }
  ]
}