{
  "FileInfo": {
    "filename": "K2-00545-CL01323-CP01374-15-02-S2.json",
    "sessionLevel": "2"
  },
  "participantsInfo": {
    "numberOfParticipants": "2",
    "speaker1": {
      "participantID": "0029",
      "gender": "남성",
      "age": "30대",
      "occupation": "사무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "대졸"
    },
    "speaker2": {
      "participantID": "0028",
      "gender": "남성",
      "age": "20대",
      "occupation": "무직",
      "bPlace": "서울/경기/인천",
      "gPlace": "서울/경기/인천",
      "rPlace": "서울/경기/인천",
      "educationLevel": "고졸"
    }
  },
  "multisessionInfo": {
    "multisessionID": "2-00545"
  },
  "personaInfo": {
    "clInfo": {
      "personaID": "01323",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 20대이다.",
        "나의 거주지는 제주도이다.",
        "나는 SF 영화를 자주 본다.",
        "나는 요즘, 자주 슬프다."
      ],
      "speakerType": "speaker1"
    },
    "cpInfo": {
      "personaID": "01374",
      "personaFeatures": [
        "나는 남자이다.",
        "나는 20대이다.",
        "나의 아버지는 연구원이다.",
        "나는 방송 음향 기사이다.",
        "나는 배구를 좋아한다."
      ],
      "speakerType": "speaker2"
    }
  },
  "topicInfo": {
    "topicID": "15-02",
    "topicType": "시사/사회>타국가이슈(해외)",
    "topicTitle": "재해 및 재난"
  },
  "sessionInfo": [
    {
      "prevSessionID": null,
      "prevTimeInfo": {
        "timeNum": null,
        "timeUnit": null
      },
      "nthSession": "1",
      "numberOfUtterances": "18",
      "numberOfTurns": "9",
      "sessionID": "2-00545-1",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "처음 뵙겠습니다~! 저는 20대 남자입니다!",
          "summary": "나는 20대 남자이다.",
          "date": "2022-09-07",
          "time": "02:59:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "네~안녕하세요!저도 20대 남자입니다!!처음뵙네요~",
          "summary": "나는 20대 남자이다.",
          "date": "2022-09-07",
          "time": "02:59:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "저는 SF영화를 자주봐요.. 광팬. 그쪽은 SF영화 좋아하세요?",
          "summary": "나는 SF 영화를 자주 본다.",
          "date": "2022-09-07",
          "time": "02:59:41",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "저는 그정도로 SF영화를 좋아하시나부네요.. 저도 좋아하는데..",
          "summary": "나는 SF 영화를 좋아한다.",
          "date": "2022-09-07",
          "time": "03:00:01",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "네. 제가 제주도 사는데 한번 촬영했으면 좋겠어요.",
          "summary": "나의 거주지는 제주도이다.",
          "date": "2022-09-07",
          "time": "03:00:06",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "흠..제주도로 촬영가기는 힘들것같은데..",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:00:25",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "그러겠네요. 그나저나 그쪽은 뭐하고 있어요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:00:36",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "저는 방송 음향기사인데 야근 하고있습니다..",
          "summary": "나는 방송 음향 기사이다.",
          "date": "2022-09-07",
          "time": "03:00:58",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "바쁘시네요. 업무 스트레스는 어떻게 풀어요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:01:20",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "저는 배구를 좋아해서 배구 하면서 푸는것 같아요.",
          "summary": "나는 배구를 좋아한다.",
          "date": "2022-09-07",
          "time": "03:01:41",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "배구라.. 좋네요. 야근하고는 어떻게 집에가세요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:01:51",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "아버지가 연구원인데 같이 일해서 끝나고 같이 집에가요!",
          "summary": "나의 아버지는 연구원이다.",
          "date": "2022-09-07",
          "time": "03:02:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "사이 좋네요 정말.. 보기좋아요.",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:02:19",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "그렇게 보일수도있지만..사실은 더 힘들어요..",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:02:39",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "그럴수도있겠네요.. 근데 요즘 저는 자주 슬프답니다.",
          "summary": "나는 요즘, 자주 슬프다.",
          "date": "2022-09-07",
          "time": "03:03:01",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "왜 자주 슬프세요? 혹시 이유를 알수있을까요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:03:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "그이유를 알면 저도 참 좋겠어요.. 내일 연락 드릴께요..",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:03:32",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "갑자기 왜그러시는거죠..일단 내일 연락주세요!",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:03:46",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 20대 남자이다.",
          "나는 SF 영화를 자주 본다.",
          "나의 거주지는 제주도이다.",
          "나는 요즘, 자주 슬프다."
        ],
        "speaker2": [
          "나는 20대 남자이다.",
          "나는 SF 영화를 좋아한다.",
          "나는 방송 음향 기사이다.",
          "나는 배구를 좋아한다.",
          "나의 아버지는 연구원이다."
        ]
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [],
        "speaker2": []
      }
    },
    {
      "prevSessionID": "2-00545-1",
      "prevTimeInfo": {
        "timeNum": "4",
        "timeUnit": "일"
      },
      "nthSession": "2",
      "numberOfUtterances": "18",
      "numberOfTurns": "9",
      "sessionID": "2-00545-2",
      "dialog": [
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "좋은아침 입니다 ! 어제는 잘 주무셨어요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:04:09",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "그러게요! 그때 기분은 좀 괜찮아 지셨어요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:04:22",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "기분 많이 좋아졌어요. 고마워요 물어봐줘서.",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:04:28",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "아닙니다! 어제 많이 우울해 보이셔서!",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:04:46",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "저도 진짜 이유없이 그러거든요..",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:05:01",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "괜찮아요! 저도 이해는 갑니다~",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:05:14",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "고마워요. 아침에 저는 티비보고있었어요.",
          "summary": "나는 티브이를 보고 있다.",
          "date": "2022-09-07",
          "time": "03:05:30",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "티비 좋네요! 무슨 프로그램 보고있으세요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:05:42",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "그냥 해외 재난 재해 이런거 있잖아요?",
          "summary": "나는 해외 재난 재해에 관해 보고 있다.",
          "date": "2022-09-07",
          "time": "03:05:49",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "아~다큐멘터리 보시나부네! 무섭겠네요.",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:05:56",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "그러니까요. 이거 제주도에 온다고 생각 해봐요.",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:06:02",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "그게 제주도가 아니여도 무서울것 같은데요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:06:11",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "그러긴 하네요. 제주도는 오늘도 날씨가 좋아요 ~",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:06:16",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "그렇구나~그럼 오늘 뭐하시게요?",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:06:24",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "저는 집에서 누워가지고 @브랜드명1@나 보려구요.",
          "summary": "나는 오늘 집에서 누워서 @브랜드명1@나 보려고 한다.",
          "date": "2022-09-07",
          "time": "03:06:32",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "집에서 하루종일 @브랜드명1@보면 좋겠네요 정말..",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:06:50",
          "terminate": "false"
        },
        {
          "speaker": "speaker1",
          "personaID": "01323",
          "participantID": "0029",
          "utterance": "이게 신선놀음이죠. 그럼 또 연락 드릴께요 ~",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:07:07",
          "terminate": "false"
        },
        {
          "speaker": "speaker2",
          "personaID": "01374",
          "participantID": "0028",
          "utterance": "알겠습니다! 그럼 또 연락해요~잘보내요 오늘 하루!",
          "summary": "",
          "date": "2022-09-07",
          "time": "03:07:16",
          "terminate": "true"
        }
      ],
      "sessionPersonaSummary": {
        "speaker1": [
          "나는 티브이를 보고 있다.",
          "나는 해외 재난 재해에 관해 보고 있다.",
          "나는 오늘 집에서 누워서 @브랜드명1@나 보려고 한다."
        ],
        "speaker2": []
      },
      "prevAggregatedpersonaSummary": {
        "speaker1": [
          "나는 20대 남자이다.",
          "나는 SF 영화를 자주 본다.",
          "나의 거주지는 제주도이다.",
          "나는 요즘, 자주 슬프다."
        ],
        "speaker2": [
          "나는 20대 남자이다.",
          "나는 SF 영화를 좋아한다.",
          "나는 방송 음향 기사이다.",
          "나는 배구를 좋아한다.",
          "나의 아버지는 연구원이다."
        ]
      }
    }
  ]
}